<!DOCTYPE html>
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=0.6">
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chat app</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./node_modules/cropperjs/dist/cropper.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
   html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}
    .row{
      margin: 0;
      
    }
    .chat-header{
      background-color: rgb(25,162,204);
      height: 5rem;

    }
    .chat-header ul{
  padding: 0;

    }
    .chat-header li{
    display: inline-block;
    font-size: 1.2rem;
    color: white;
    margin-left: 1.2rem;
    margin-top: 0.3rem;
    font-family: Arial, Helvetica, sans-serif;
   
    }
   

    .chat-header-2{
      background-color: rgb(25,162,204);
      height: 5rem;
    }
    
    .chat-header-2 h4{
    display: inline-block;
    font-size: 1.5rem;
    font-weight: 600;
    color: white;
    margin-left: 1.2rem;
    margin-top: 0.5rem;
    font-family: serif;
   
    }
.outer-chat{
  height: 5.5rem;
  background-color: #166697;
  border-bottom: 1px solid black;
  margin: 0;
  display: flex;
  padding-top: 0.5rem;
 
 
}
.profile-name{
  display: inline-block;
  width: 20rem;
  margin-left: 1rem;
  margin-top: 1.3rem;
  font-family:serif;
  color: white;
  font-weight: 600;

}
.your-profile-img{
border-radius: 50%;
width: 4.5rem;
height: 4.5rem;
border: 1px solid white;
margin: -3px;

}


.profile-img{
border-radius: 50%;
min-width: 3.5rem;
height: 3.5rem;
border: 1px solid white;
margin-top: 0.5rem;
margin-left: 1rem;
display: inline-block;

}

.specific-chat{
 
  padding: 0;
  border-left: 1px solid white;
}
.list{
  padding: 0;
  border-right: 1px solid white;
}
#all-chats{
    border-radius: 1rem;
    border-top-right-radius: 0;
    height: 40.7rem;
    border-top-left-radius: 0;
    margin: 0;
  
  
}
#all-chats::-webkit-scrollbar{
    display: none;
  }

  .overchatbtn{
  background-color: none;
    border: none;
     width: 100%; 
    outline: none; 
    text-align: left;

  }













#all {
    
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 64vh;
    font-family: 'Roboto', sans-serif;

}
section.chat__section {
    width: 50rem;
   height: 27rem;
    background:#166697;
}
.message__area{
  padding: 1rem 1rem;
    height: 36rem;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    background-color: #166697;

    background: white;
    /* border: 5px solid black; */
    border-top: 5px solid rgb(25,162,204);
    padding-top: 5px;
    /* margin-top: 0px; */
    border-right: 5px solid rgb(25,162,204);
    border-left: 5px solid rgb(25,162,204);
    height: 82vh;
    
}
.message__area::-webkit-scrollbar{
  display: none;
}
#textarea-div{
  height: 2.5rem;
  
}
#textarea {
    width: 100%;
    border: none;
    padding: 22px;
    font-size: 16px;
    outline: none;
    background: #FBFBFB;
  border-bottom-right-radius: 1rem;
  border-bottom-left-radius: 1rem;
   

    border: 5px solid rgb(25,162,204);
    height: 72px;
    position: relative;
    bottom: 0px;


}

.message {
    padding: 20px; 
    border-radius: 4px; 
    margin-bottom: 40px;
    max-width: 300px;
    position: relative;
}
.incoming {
    background: white;
    color: #166697;  
    padding: 20px;
}
.outgoing {
    background: white;
    color: #166697;
    margin-left: auto;
}
.message h4 {
    position: absolute;
    top: -20px;
    left: 0;
    color: #333;
    font-size: 14px;
}















profiel recomendation

.main-body {
  padding: 15px;
}
.card {
  box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 0 solid rgba(0,0,0,.125);
  border-radius: .25rem;
}

.card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1rem;
}

.gutters-sm {
  margin-right: -8px;
  margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
  padding-right: 8px;
  padding-left: 8px;
}
.mb-3, .my-3 {
  margin-bottom: 1rem!important;
}

.bg-gray-300 {
  background-color: #e2e8f0;
}
.h-100 {
  height: 100%!important;
}
.shadow-none {
  box-shadow: none!important;
}







.f-icon{
  font-size:1.8rem;
  text-decoration: none;
}


.copyright{
  text-decoration: none;
}
.my-5{
margin: 0;
}
.footer-features a{
text-decoration: none;

}



.card-box {
padding: 2px;
border-radius: 1rem;
margin-bottom: 3px;
background-color: #fff;
border: 0.5rem solid black;
}

.social-links li a {
border-radius: 50%;
color: rgba(121, 121, 121, .8);
display: inline-block;
height: 20px;
line-height: 5px;
border: 2px solid rgba(121, 121, 121, .5);
text-align: center;
width: 20px
}

.social-links li a:hover {
color: #797979;
border: 2px solid #797979
}
.thumb-lg {
height: 50px;
width: 50px;
}
.img-thumbnail {
padding:2px;
background-color: #fff;
border: 1px solid #dee2e6;
border-radius: .25rem;
max-width: 100%;
height: auto;
}
.text-pink {
color: #ff679b!important;
}

.text-muted {
color: #98a6ad!important;
}

.content h4 {
line-height: 10px;
font-size: 12px;
}


.chellenges-profile-container{
overflow: auto;
white-space: nowrap;
width: 100%;
padding: 1rem;

}
.chellenges-profile-container::-webkit-scrollbar {
  display: none;
}


.pbox{
  display: inline-block;
  width: 15rem;
  height: 15rem;
  margin: 0.5rem;
}



.pimgdiv{
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  width: 3rem;
  height:3rem;
 margin-bottom: 1rem;
}
.pimg{
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
}
.creategroup,.groupname{
  margin-left: 93%;
}





#chat_group{
    display: flex;
    font-size: 1.4rem;
    font-weight: 600;
    background: rgb(25,162,204);
    color: white;
    border-top: 2px solid white;
    height: 3rem;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    
}
#chat_text{
    cursor: pointer;
    font-size: 1.3rem;
    height: 42px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(25,162,204);
    padding: 0px 29px;
}


#community_text{
    cursor: pointer;
    padding: 0 4px;
    font-size: 1.3rem;
    height: 42px;
    text-align: center;
    display: flex;
    background: rgb(25,162,204);
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
}

#search_tgl{
  
    display: flex;
    gap: 13px;
    flex-direction: row;
    align-items: center;
}
#plus{
    cursor: pointer;
                color: white;
                font-size: 28px;
                width: 35px;
}

#search{
        cursor: pointer;
    color: white;
    font-size: 13px;
    width: 23px;


    }

    #search_tgl button{
        border: none;
    width: 27px;
    }

    #search_tgl i{
        color: white;
    font-size: 27px;
    }
    #ul_chat{
        margin-bottom: 0px;
    }
  </style>
</head>

<body class="vsc-initialized" data-new-gr-c-s-check-loaded="14.1101.0" data-gr-ext-installed="">
  

  <div class="row">
    <div class="col-lg-6 col-md-7 col-sm-12 list " style="display: none
    ;">
      <div class="chat-header" style="
    height: 5rem;
">
    <nav style="font-family: serif;" class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
          <div id="image_container">


            <img class="your-profile-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzHQv_th9wq3ivQ1CVk7UZRxhbPq64oQrg5Q&amp;usqp=CAU" alt="">
           <h3>
            
           </h3>
          </div>
            

            <div id="search_tgl">

                <div id="plus" value="ravi.sinhmar28@gmail.com" name="Ravi" style="
               
            ">
                                <i class="fa fa-plus-square plus" aria-hidden="true"></i> 
                              </div>




                <div id="search">
                    <i class="fa fa-search search" aria-hidden="true"></i>
                  </div>


                  <button style="border: none;" class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#nav-toggle" aria-controls="nav-toggle" aria-expanded="false" aria-label="Toggle navigation">
                    <span class=""><i class="fa-solid fa-ellipsis-vertical" style=""></i></span>
                  </button>
            </div>
        
          <div class="collapse navbar-collapse" id="nav-toggle">
            <div id="#" class="navbar-nav">
                <li id="plus" value="ravi.sinhmar28@gmail.com" name="Ravi">
                    <i class="fa fa-plus-square plus" aria-hidden="true"></i> <span>  Chat</span>
                  </li>
                  <li id="community">
                    <i class="fa fa-users" aria-hidden="true"></i><span>  Community</span>
              
                  </li>
                  <li id="search">
                    <i class="fa fa-search search" aria-hidden="true"></i><span>  Find</span>
                  </li>
            </div>
          </div>
         
        </div>
      </nav>


       <div style="width:40rem; height: 4rem; padding: 0.5rem; margin-left: 0.7rem; ">
       <ul>
    
     
    
       </ul>
        </div>
      </div>
      <div id="chat_group">
        
            <div id="chat_text">
                Chat
            </div>
            <div id="community_text">
                Community
            </div>
        
      </div>
    <div id="all-chats" style="
    
">
  
    
    </div>
    </div>
    <!-- <li style="margin-left: 2rem;">
      <i class="fa-solid fa-paper-plane"></i><span>  Chat</span>
    </li> -->
    
    <div id="column2" class=" col-lg-6 col-md-5 col-sm-12 specific-chat form  " style="
    background: white;
">
      <div class="chat-header-2" style="
">
        <div style="width:40rem; height: 4rem; padding: 0.5rem; ">
          <ul id="ul_chat">
           <img class="your-profile-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzHQv_th9wq3ivQ1CVk7UZRxhbPq64oQrg5Q&amp;usqp=CAU" alt="">
            <h4 class="your-profile-name">Ravi Sinhmar</h4>
          </ul>
           </div>
        </div>
        <div id="all">
          <section class="chat__section" id="chat-section"> 
          <div class="message__area" style="
   
"></div>
          <div id="textarea-div">
              <textarea id="textarea" cols="30" rows="1" placeholder="Write a message..." style=";height: 72px;"></textarea>
          </div>
      </section>
    </div>
    </div>
    </div>


<!-- Start of chellenges Profile Recomendations -->
<div class="content">
  <div id="container" class="container chellenges-profile-container">
         
    
  
    
  <!-- container -->
</div>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/1b26aa43df.js" crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/client.js" ></script>
</html>