<html lang="en"><head><meta name="viewport" content="width=device-width, initial-scale=0.6">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="hstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Cinzel&family=Montserrat:wght@100&family=Mukta:wght@200&family=Rokkitt:wght@100&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            clifford: '#da373d',
          }
        }
      }
    }
    </script>
    <style type="text/tailwindcss">
    @layer utilities {
      .content-auto {
        content-visibility: auto;
      }
    }
    </style>
    <style>


        /* ! tailwindcss v3.2.6 | MIT License | https://tailwindcss.com */

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: "";
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
*/

html {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
    "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}


/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured - 400 color.
*/

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
  display: none;
}

*,
::before,
::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x: ;
  --tw-pan-y: ;
  --tw-pinch-zoom: ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal: ;
  --tw-slashed-zero: ;
  --tw-numeric-figure: ;
  --tw-numeric-spacing: ;
  --tw-numeric-fraction: ;
  --tw-ring-inset: ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur: ;
  --tw-brightness: ;
  --tw-contrast: ;
  --tw--scale: ;
  --tw-hue-rotate: ;
  --tw-invert: ;
  --tw-saturate: ;
  --tw-sepia: ;
  --tw-drop-shadow: ;
  --tw-backdrop-blur: ;
  --tw-backdrop-brightness: ;
  --tw-backdrop-contrast: ;
  --tw-backdrop--scale: ;
  --tw-backdrop-hue-rotate: ;
  --tw-backdrop-invert: ;
  --tw-backdrop-opacity: ;
  --tw-backdrop-saturate: ;
  --tw-backdrop-sepia: ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x: ;
  --tw-pan-y: ;
  --tw-pinch-zoom: ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal: ;
  --tw-slashed-zero: ;
  --tw-numeric-figure: ;
  --tw-numeric-spacing: ;
  --tw-numeric-fraction: ;
  --tw-ring-inset: ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur: ;
  --tw-brightness: ;
  --tw-contrast: ;
  --tw--scale: ;
  --tw-hue-rotate: ;
  --tw-invert: ;
  --tw-saturate: ;
  --tw-sepia: ;
  --tw-drop-shadow: ;
  --tw-backdrop-blur: ;
  --tw-backdrop-brightness: ;
  --tw-backdrop-contrast: ;
  --tw-backdrop--scale: ;
  --tw-backdrop-hue-rotate: ;
  --tw-backdrop-invert: ;
  --tw-backdrop-opacity: ;
  --tw-backdrop-saturate: ;
  --tw-backdrop-sepia: ;
}

.fixed {
  position: fixed !important;
}

.left-0 {
  left: 0px !important;
}

.right-6 {
  right: 1.5rem !important;
}

.top-0 {
  top: 0px !important;
}

.top-6 {
  top: 1.5rem !important;
}

.z-0 {
  z-index: 0 !important;
}

.z-10 {
  z-index: 10 !important;
}

.flex {
  display: flex !important;
}

.hidden {
  display: none !important;
}

.h-20 {
  height: 5rem !important;
}

.w-full {
  width: 100% !important;
}

.translate-x-full {
  --tw-translate-x: 100% !important;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y))
    rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
    scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important;
}

.items-center {
  align-items: center !important;
}

.border-y-2 {
  border-top-width: 2px !important;
  border-bottom-width: 2px !important;
}

.blue-500 {
  --tw-0-opacity: 1 !important;
  background-color: rgb(59 130 246 );var(--tw-0-opacity) !important;
}

.p-3 {
  padding: 0.75rem !important;
}

.p-6 {
  padding: 1.5rem !important;
}

.text-center {
  text-align: center !important;
}

.text-2- {
  font-size: 1.5rem !important;
  line-height: 2rem !important;
}

.text-- {
  font-size: 1.25rem !important;
  line-height: 1.75rem !important;
}

.font-bold {
  font-weight: 700 !important;
}

.text-white {
  --tw-text-opacity: 1 !important;
  color: rgb(255 255 255 / var(--tw-text-opacity)) !important;
}

.transition-all {
  transition-property: all !important;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important;
  transition-duration: 150ms !important;
}

.ease-linear {
  transition-timing-function: linear !important;
}
        /* input{
            border: 1px solid #d3d5d8 !important;
    height: 50px;
    outline: none;
    padding: 0 20px;
        } */
        input{
            height: 50px;
    outline: none;
    padding: 0 20px;
    width: 100%;
        }


        @media screen and  (min-width: 481px ) and(max-width:768px) { 
            body{background-color: red; display: none;}
 .navbar-login{
    margin-right: 20rem;
 }
}

    </style>

<style>
    
    .color{
      background-color: rgb(3, 8, 14);
  }
  .c2{
      color: aliceblue;
  }
  .s1{
      padding-top: 20px;
  }
  .pd{
      padding-top: 20px;
  }
  #team{
      overflow-y: scroll;
      max-height: 100vh;
  }</style>
  <style>/* ! tailwindcss v3.2.6 | MIT License | https://tailwindcss.com */*,::after,::before{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb}::after,::before{--tw-content:''}html{line-height:1.5;-webkit-text-size-adjust:100%;-moz-tab-size:4;tab-size:4;font-family:ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";font-feature-settings:normal}body{margin:0;line-height:inherit}hr{height:0;color:inherit;border-top-width:1px}abbr:where([title]){-webkit-text-decoration:underline dotted;text-decoration:underline dotted}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}b,strong{font-weight:bolder}code,kbd,pre,samp{font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}table{text-indent:0;border-color:inherit;border-collapse:collapse}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;font-weight:inherit;line-height:inherit;color:inherit;margin:0;padding:0}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button;background-color:transparent;background-image:none}:-moz-focusring{outline:auto}:-moz-ui-invalid{box-shadow:none}progress{vertical-align:baseline}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}blockquote,dd,dl,figure,h1,h2,h3,h4,h5,h6,hr,p,pre{margin:0}fieldset{margin:0;padding:0}legend{padding:0}menu,ol,ul{list-style:none;margin:0;padding:0}textarea{resize:vertical}input::placeholder,textarea::placeholder{opacity:1;color:#9ca3af}[role=button],button{cursor:pointer}:disabled{cursor:default}audio,canvas,embed,iframe,img,object,svg,video{display:block;vertical-align:middle}img,video{max-width:100%;height:auto}[hidden]{display:none}*, ::before, ::after{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / 0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw--scale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop--scale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: }::-webkit-backdrop{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / 0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw--scale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop--scale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: }::backdrop{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / 0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw--scale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop--scale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: }.container{width:100%}@media (min-width: 640px){.container{max-width:640px}}@media (min-width: 768px){.container{max-width:768px}}@media (min-width: 1024px){.container{max-width:1024px}}@media (min-width: 1280px){.container{max-width:1280px}}@media (min-width: 1536px){.container{max-width:1536px}}.fixed{position:fixed}.left-0{left:0px}.right-6{right:1.5rem}.top-0{top:0px}.top-6{top:1.5rem}.z-0{z-index:0}.z-10{z-index:10}.-m-4{margin:-1rem}.-mx-2{margin-left:-0.5rem;margin-right:-0.5rem}.-mx-4{margin-left:-1rem;margin-right:-1rem}.mx-auto{margin-left:auto;margin-right:auto}.my-12{margin-top:3rem;margin-bottom:3rem}.-mb-10{margin-bottom:-2.5rem}.-mt-4{margin-top:-1rem}.mb-20{margin-bottom:5rem}.mb-3{margin-bottom:0.75rem}.mb-4{margin-bottom:1rem}.mb-5{margin-bottom:1.25rem}.mb-6{margin-bottom:1.5rem}.mb-8{margin-bottom:2rem}.ml-2{margin-left:0.5rem}.mr-4{margin-right:1rem}.mr-auto{margin-right:auto}.mt-16{margin-top:4rem}.mt-3{margin-top:0.75rem}.mt-6{margin-top:1.5rem}.mb-2{margin-bottom:0.5rem}.mt-5{margin-top:1.25rem}.inline-block{display:inline-block}.flex{display:flex}.inline-flex{display:inline-flex}.grid{display:grid}.hidden{display:none}.h-1{height:0.25rem}.h-10{height:2.5rem}.h-20{height:5rem}.h-4{height:1rem}.h-6{height:1.5rem}.h-full{height:100%}.h-screen{height:100vh}.w-10{width:2.5rem}.w-16{width:4rem}.w-20{width:5rem}.w-4{width:1rem}.w-6{width:1.5rem}.w-full{width:100%}.max-w-2-{max-width:42rem}.max-w-screen--{max-width:1280px}.max-w-md{max-width:28rem}.max-w--{max-width:36rem}.flex-shrink-0{flex-shrink:0}.flex-grow{flex-grow:1}.translate-x-full{--tw-translate-x:100%;transform:translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.flex-col{flex-direction:column}.flex-wrap{flex-wrap:wrap}.items-center{align-items:center}.justify-center{justify-content:center}.justify-between{justify-content:space-between}.space-y-6 > :not([hidden]) ~ :not([hidden]){--tw-space-y-reverse:0;margin-top:calc(1.5rem * calc(1 - var(--tw-space-y-reverse)));margin-bottom:calc(1.5rem * var(--tw-space-y-reverse))}.space-x-2 > :not([hidden]) ~ :not([hidden]){--tw-space-x-reverse:0;margin-right:calc(0.5rem * var(--tw-space-x-reverse));margin-left:calc(0.5rem * calc(1 - var(--tw-space-x-reverse)))}.place-self-center{place-self:center}.rounded{border-radius:0.25rem}.rounded-full{border-radius:9999px}.rounded-md{border-radius:0.375rem}.border-0{border-width:0px}.border-2{border-width:2px}.border-y-2{border-top-width:2px;border-bottom-width:2px}.border---200{--tw-border-opacity:1;border-color:rgb(229 231 235 / var(--tw-border-opacity))}.0-blue-500{--tw-0-opacity:1;background-color:rgb(59 130 246 / var(--tw-0-opacity))}.0---100{--tw-0-opacity:1;background-color:rgb(243 244 246 / var(--tw-0-opacity))}.0-indigo-100{--tw-0-opacity:1;background-color:rgb(224 231 255 / var(--tw-0-opacity))}.0-indigo-500{--tw-0-opacity:1;background-color:rgb(99 102 241 / var(--tw-0-opacity))}.0---200{--tw-0-opacity:1;background-color:rgb(229 231 235 / var(--tw-0-opacity))}.0-gradient-to-br{background-image:linear-gradient(to bottom right, var(--tw-gradient-stops))}.from-pink-500{--tw-gradient-from:#ec4899;--tw-gradient-to:rgb(236 72 153 / 0);--tw-gradient-stops:var(--tw-gradient-from), var(--tw-gradient-to)}.to-red-400{--tw-gradient-to:#f87171}.object-cover{object-fit:cover}.object-center{object-position:center}.p-2{padding:0.5rem}.p-3{padding:0.75rem}.p-4{padding:1rem}.p-6{padding:1.5rem}.px-4{padding-left:1rem;padding-right:1rem}.px-5{padding-left:1.25rem;padding-right:1.25rem}.px-8{padding-left:2rem;padding-right:2rem}.py-2{padding-top:0.5rem;padding-bottom:0.5rem}.py-24{padding-top:6rem;padding-bottom:6rem}.py-3{padding-top:0.75rem;padding-bottom:0.75rem}.pb-8{padding-bottom:2rem}.pt-20{padding-top:5rem}.text-center{text-align:center}.text-2-{font-size:1.5rem;line-height:2rem}.text-4-{font-size:2.25rem;line-height:2.5rem}.text-5-{font-size:3rem;line-height:1}.text-base{font-size:1rem;line-height:1.5rem}.text-lg{font-size:1.125rem;line-height:1.75rem}.text-sm{font-size:0.875rem;line-height:1.25rem}.text--{font-size:1.25rem;line-height:1.75rem}.font-bold{font-weight:700}.font-extrabold{font-weight:800}.font-light{font-weight:300}.font-medium{font-weight:500}.font-semibold{font-weight:600}.leading-none{line-height:1}.leading-relaxed{line-height:1.625}.tracking-tight{letter-spacing:-0.025em}.tracking-wider{letter-spacing:0.05em}.tracking-widest{letter-spacing:0.1em}.text-black{--tw-text-opacity:1;color:rgb(0 0 0 / var(--tw-text-opacity))}.text-blue-500{--tw-text-opacity:1;color:rgb(59 130 246 / var(--tw-text-opacity))}.text---500{--tw-text-opacity:1;color:rgb(107 114 128 / var(--tw-text-opacity))}.text---600{--tw-text-opacity:1;color:rgb(75 85 99 / var(--tw-text-opacity))}.text---900{--tw-text-opacity:1;color:rgb(17 24 39 / var(--tw-text-opacity))}.text-indigo-500{--tw-text-opacity:1;color:rgb(99 102 241 / var(--tw-text-opacity))}.text-white{--tw-text-opacity:1;color:rgb(255 255 255 / var(--tw-text-opacity))}.shadow-none{--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)}.transition-all{transition-property:all;transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);transition-duration:150ms}.ease-linear{transition-timing-function:linear}
    .hover\:0-blue-600:hover{--tw-0-opacity:1;background-color:rgb(37 99 235 / var(--tw-0-opacity))}
    .focus\:outline-none:focus{outline:2px solid transparent;outline-offset:2px}
    @media (prefers-color-scheme: dark){.dark\:0---800{--tw-0-opacity:1;background-color:rgb(31 41 55 / var(--tw-0-opacity))}.dark\:text---400{--tw-text-opacity:1;color:rgb(156 163 175 / var(--tw-text-opacity))}.dark\:text-white{--tw-text-opacity:1;color:rgb(255 255 255 / var(--tw-text-opacity))}}
    @media (min-width: 640px){.sm\:-m-4{margin:-1rem}.sm\:mx-auto{margin-left:auto;margin-right:auto}.sm\:mb-2{margin-bottom:0.5rem}.sm\:w-1\/2{width:50%}.sm\:text-3-{font-size:1.875rem;line-height:2.25rem}.sm\:text-6-{font-size:3.75rem;line-height:1}}
    @media (min-width: 768px){.md\:w-1\/3{width:33.333333%}.md\:space-y-0 > :not([hidden]) ~ :not([hidden]){--tw-space-y-reverse:0;margin-top:calc(0px * calc(1 - var(--tw-space-y-reverse)));margin-bottom:calc(0px * var(--tw-space-y-reverse))}.md\:text-5-{font-size:3rem;line-height:1}.md\:text-lg{font-size:1.125rem;line-height:1.75rem}}
    @media (min-width: 1024px){.lg\:col-span-5{grid-column:span 5 / span 5}.lg\:col-span-7{grid-column:span 7 / span 7}.lg\:my-0{margin-top:0px;margin-bottom:0px}.lg\:mb-0{margin-bottom:0px}.lg\:mb-8{margin-bottom:2rem}.lg\:mt-0{margin-top:0px}.lg\:flex{display:flex}.lg\:w-1\/3{width:33.333333%}.lg\:w-2\/3{width:66.666667%}.lg\:w-3\/4{width:75%}.lg\:w-4\/5{width:80%}.lg\:grid-cols-12{grid-template-columns:repeat(12, minmax(0, 1fr))}.lg\:flex-row{flex-direction:row}.lg\:gap-8{gap:2rem}.lg\:space-x-2 > :not([hidden]) ~ :not([hidden]){--tw-space-x-reverse:0;margin-right:calc(0.5rem * var(--tw-space-x-reverse));margin-left:calc(0.5rem * calc(1 - var(--tw-space-x-reverse)))}.lg\:p-12{padding:3rem}.lg\:py-16{padding-top:4rem;padding-bottom:4rem}.lg\:pt-28{padding-top:7rem}.lg\:text--{font-size:1.25rem;line-height:1.75rem}.lg\:text-3-{font-size:1.875rem;line-height:2.25rem}}
    @media (min-width: 1280px){.-\:w-2\/4{width:50%}.-\:gap-0{gap:0px}.-\:text-6-{font-size:3.75rem;line-height:1}}
    </style><style>/* ! tailwindcss v3.2.6 | MIT License | https://tailwindcss.com */*,::after,::before{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb}::after,::before{--tw-content:''}html{line-height:1.5;-webkit-text-size-adjust:100%;-moz-tab-size:4;tab-size:4;font-family:ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";font-feature-settings:normal}body{margin:0;line-height:inherit}hr{height:0;color:inherit;border-top-width:1px}abbr:where([title]){-webkit-text-decoration:underline dotted;text-decoration:underline dotted}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}b,strong{font-weight:bolder}code,kbd,pre,samp{font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}table{text-indent:0;border-color:inherit;border-collapse:collapse}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;font-weight:inherit;line-height:inherit;color:inherit;margin:0;padding:0}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button;background-color:transparent;background-image:none}:-moz-focusring{outline:auto}:-moz-ui-invalid{box-shadow:none}progress{vertical-align:baseline}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}blockquote,dd,dl,figure,h1,h2,h3,h4,h5,h6,hr,p,pre{margin:0}fieldset{margin:0;padding:0}legend{padding:0}menu,ol,ul{list-style:none;margin:0;padding:0}textarea{resize:vertical}input::placeholder,textarea::placeholder{opacity:1;color:#9ca3af}[role=button],button{cursor:pointer}:disabled{cursor:default}audio,canvas,embed,iframe,img,object,svg,video{display:block;vertical-align:middle}img,video{max-width:100%;height:auto}[hidden]{display:none}*, ::before, ::after{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / 0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw--scale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop--scale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: }::-webkit-backdrop{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / 0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw--scale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop--scale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: }::backdrop{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / 0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw--scale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop--scale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: }.container{width:100%}@media (min-width: 640px){.container{max-width:640px}}@media (min-width: 768px){.container{max-width:768px}}@media (min-width: 1024px){.container{max-width:1024px}}@media (min-width: 1280px){.container{max-width:1280px}}@media (min-width: 1536px){.container{max-width:1536px}}.fixed{position:fixed}.left-0{left:0px}.right-6{right:1.5rem}.top-0{top:0px}.top-6{top:1.5rem}.z-0{z-index:0}.z-10{z-index:10}.-m-4{margin:-1rem}.-mx-2{margin-left:-0.5rem;margin-right:-0.5rem}.-mx-4{margin-left:-1rem;margin-right:-1rem}.mx-auto{margin-left:auto;margin-right:auto}.my-12{margin-top:3rem;margin-bottom:3rem}.-mb-10{margin-bottom:-2.5rem}.-mt-4{margin-top:-1rem}.mb-20{margin-bottom:5rem}.mb-3{margin-bottom:0.75rem}.mb-4{margin-bottom:1rem}.mb-5{margin-bottom:1.25rem}.mb-6{margin-bottom:1.5rem}.mb-8{margin-bottom:2rem}.ml-2{margin-left:0.5rem}.mr-4{margin-right:1rem}.mr-auto{margin-right:auto}.mt-16{margin-top:4rem}.mt-3{margin-top:0.75rem}.mt-6{margin-top:1.5rem}.mb-2{margin-bottom:0.5rem}.mt-5{margin-top:1.25rem}.inline-block{display:inline-block}.flex{display:flex}.inline-flex{display:inline-flex}.grid{display:grid}.hidden{display:none}.h-1{height:0.25rem}.h-10{height:2.5rem}.h-20{height:5rem}.h-4{height:1rem}.h-6{height:1.5rem}.h-full{height:100%}.h-screen{height:100vh}.w-10{width:2.5rem}.w-16{width:4rem}.w-20{width:5rem}.w-4{width:1rem}.w-6{width:1.5rem}.w-full{width:100%}.max-w-2-{max-width:42rem}.max-w-screen--{max-width:1280px}.max-w-md{max-width:28rem}.max-w--{max-width:36rem}.flex-shrink-0{flex-shrink:0}.flex-grow{flex-grow:1}.translate-x-full{--tw-translate-x:100%;transform:translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.flex-col{flex-direction:column}.flex-wrap{flex-wrap:wrap}.items-center{align-items:center}.justify-center{justify-content:center}.justify-between{justify-content:space-between}.space-y-6 > :not([hidden]) ~ :not([hidden]){--tw-space-y-reverse:0;margin-top:calc(1.5rem * calc(1 - var(--tw-space-y-reverse)));margin-bottom:calc(1.5rem * var(--tw-space-y-reverse))}.space-x-2 > :not([hidden]) ~ :not([hidden]){--tw-space-x-reverse:0;margin-right:calc(0.5rem * var(--tw-space-x-reverse));margin-left:calc(0.5rem * calc(1 - var(--tw-space-x-reverse)))}.place-self-center{place-self:center}.rounded{border-radius:0.25rem}.rounded-full{border-radius:9999px}.rounded-md{border-radius:0.375rem}.border-0{border-width:0px}.border-2{border-width:2px}.border-y-2{border-top-width:2px;border-bottom-width:2px}.border---200{--tw-border-opacity:1;border-color:rgb(229 231 235 / var(--tw-border-opacity))}.0-blue-500{--tw-0-opacity:1;background-color:rgb(59 130 246 / var(--tw-0-opacity))}.0---100{--tw-0-opacity:1;background-color:rgb(243 244 246 / var(--tw-0-opacity))}.0-indigo-100{--tw-0-opacity:1;background-color:rgb(224 231 255 / var(--tw-0-opacity))}.0-indigo-500{--tw-0-opacity:1;background-color:rgb(99 102 241 / var(--tw-0-opacity))}.0---200{--tw-0-opacity:1;background-color:rgb(229 231 235 / var(--tw-0-opacity))}.0-gradient-to-br{background-image:linear-gradient(to bottom right, var(--tw-gradient-stops))}.from-pink-500{--tw-gradient-from:#ec4899;--tw-gradient-to:rgb(236 72 153 / 0);--tw-gradient-stops:var(--tw-gradient-from), var(--tw-gradient-to)}.to-red-400{--tw-gradient-to:#f87171}.object-cover{object-fit:cover}.object-center{object-position:center}.p-2{padding:0.5rem}.p-3{padding:0.75rem}.p-4{padding:1rem}.p-6{padding:1.5rem}.px-4{padding-left:1rem;padding-right:1rem}.px-5{padding-left:1.25rem;padding-right:1.25rem}.px-8{padding-left:2rem;padding-right:2rem}.py-2{padding-top:0.5rem;padding-bottom:0.5rem}.py-24{padding-top:6rem;padding-bottom:6rem}.py-3{padding-top:0.75rem;padding-bottom:0.75rem}.pb-8{padding-bottom:2rem}.pt-20{padding-top:5rem}.text-center{text-align:center}.text-2-{font-size:1.5rem;line-height:2rem}.text-4-{font-size:2.25rem;line-height:2.5rem}.text-5-{font-size:3rem;line-height:1}.text-base{font-size:1rem;line-height:1.5rem}.text-lg{font-size:1.125rem;line-height:1.75rem}.text-sm{font-size:0.875rem;line-height:1.25rem}.text--{font-size:1.25rem;line-height:1.75rem}.font-bold{font-weight:700}.font-extrabold{font-weight:800}.font-light{font-weight:300}.font-medium{font-weight:500}.font-semibold{font-weight:600}.leading-none{line-height:1}.leading-relaxed{line-height:1.625}.tracking-tight{letter-spacing:-0.025em}.tracking-wider{letter-spacing:0.05em}.tracking-widest{letter-spacing:0.1em}.text-black{--tw-text-opacity:1;color:rgb(0 0 0 / var(--tw-text-opacity))}.text-blue-500{--tw-text-opacity:1;color:rgb(59 130 246 / var(--tw-text-opacity))}.text---500{--tw-text-opacity:1;color:rgb(107 114 128 / var(--tw-text-opacity))}.text---600{--tw-text-opacity:1;color:rgb(75 85 99 / var(--tw-text-opacity))}.text---900{--tw-text-opacity:1;color:rgb(17 24 39 / var(--tw-text-opacity))}.text-indigo-500{--tw-text-opacity:1;color:rgb(99 102 241 / var(--tw-text-opacity))}.text-white{--tw-text-opacity:1;color:rgb(255 255 255 / var(--tw-text-opacity))}.shadow-none{--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)}.transition-all{transition-property:all;transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);transition-duration:150ms}.ease-linear{transition-timing-function:linear}
    .hover\:0-blue-600:hover{--tw-0-opacity:1;background-color:rgb(37 99 235 / var(--tw-0-opacity))}
    .focus\:outline-none:focus{outline:2px solid transparent;outline-offset:2px}
    @media (prefers-color-scheme: dark){.dark\:0---800{--tw-0-opacity:1;background-color:rgb(31 41 55 / var(--tw-0-opacity))}.dark\:text---400{--tw-text-opacity:1;color:rgb(156 163 175 / var(--tw-text-opacity))}.dark\:text-white{--tw-text-opacity:1;color:rgb(255 255 255 / var(--tw-text-opacity))}}
    @media (min-width: 640px){.sm\:-m-4{margin:-1rem}.sm\:mx-auto{margin-left:auto;margin-right:auto}.sm\:mb-2{margin-bottom:0.5rem}.sm\:w-1\/2{width:50%}.sm\:text-3-{font-size:1.875rem;line-height:2.25rem}.sm\:text-6-{font-size:3.75rem;line-height:1}}
    @media (min-width: 768px){.md\:w-1\/3{width:33.333333%}.md\:space-y-0 > :not([hidden]) ~ :not([hidden]){--tw-space-y-reverse:0;margin-top:calc(0px * calc(1 - var(--tw-space-y-reverse)));margin-bottom:calc(0px * var(--tw-space-y-reverse))}.md\:text-5-{font-size:3rem;line-height:1}.md\:text-lg{font-size:1.125rem;line-height:1.75rem}}
    @media (min-width: 1024px){.lg\:col-span-5{grid-column:span 5 / span 5}.lg\:col-span-7{grid-column:span 7 / span 7}.lg\:my-0{margin-top:0px;margin-bottom:0px}.lg\:mb-0{margin-bottom:0px}.lg\:mb-8{margin-bottom:2rem}.lg\:mt-0{margin-top:0px}.lg\:flex{display:flex}.lg\:w-1\/3{width:33.333333%}.lg\:w-2\/3{width:66.666667%}.lg\:w-3\/4{width:75%}.lg\:w-4\/5{width:80%}.lg\:grid-cols-12{grid-template-columns:repeat(12, minmax(0, 1fr))}.lg\:flex-row{flex-direction:row}.lg\:gap-8{gap:2rem}.lg\:space-x-2 > :not([hidden]) ~ :not([hidden]){--tw-space-x-reverse:0;margin-right:calc(0.5rem * var(--tw-space-x-reverse));margin-left:calc(0.5rem * calc(1 - var(--tw-space-x-reverse)))}.lg\:p-12{padding:3rem}.lg\:py-16{padding-top:4rem;padding-bottom:4rem}.lg\:pt-28{padding-top:7rem}.lg\:text--{font-size:1.25rem;line-height:1.75rem}.lg\:text-3-{font-size:1.875rem;line-height:2.25rem}}
    @media (min-width: 1280px){.-\:w-2\/4{width:50%}.-\:gap-0{gap:0px}.-\:text-6-{font-size:3.75rem;line-height:1}}
    </style>
    
    <style>
        body {
        margin: 0;
       
        color: #2e323c;
        background: #f5f6fa;
        position: relative;
        height: 100%;
    }
    .account-settings .user-profile {
        margin: 0 0 1rem 0;
        padding-bottom: 1rem;
        text-align: center;
    }
    .account-settings .user-profile .user-avatar {
        margin: 0 0 1rem 0;
    }
    .account-settings .user-profile .user-avatar img {
        width: 90px;
        height: 90px;
        -webkit-border-radius: 100px;
        -moz-border-radius: 100px;
        border-radius: 100px;
    }
    .account-settings .user-profile h5.user-name {
        margin: 0 0 0.5rem 0;
    }
    .account-settings .user-profile h6.user-email {
        margin: 0;
        font-size: 0.8rem;
        font-weight: 400;
        color: #9fa8b9;
    }
    .account-settings .about {
        margin: 2rem 0 0 0;
        text-align: center;
    }
    .account-settings .about h5 {
        margin: 0 0 15px 0;
        color: #007ae1;
    }
    .account-settings .about p {
        font-size: 0.825rem;
    }
    .form-control {
        border: 1px solid #cfd1d8;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        font-size: .825rem;
        background: #ffffff;
        color: #2e323c;
    }
    
    from input{
        border-radius: 0.5rem;
    }
    
    
    .card {
        background: #ffffff;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        border: 0;
       
    }
    </style>
<style>

 

body{
    color: white;
    
    padding: 0;
    margin: 0;
    
    height: 100%;

}


.logo{
   
    font-size: 2.6rem;
    
    margin-left: 0.8rem;
    letter-spacing:0;
    font-family: 'Alkatra', cursive;

}

#bars{
    font-size: 3rem;
   
    
}
#xmark{
  font-size: 3rem;
  color: white;
}
#menu{
    position: absolute;
    left: 0;
}
#menu a{
  font-size: 2rem;
 
}
#menubar{
    height: 6rem;
    background-color: rgb(25, 162, 204);
    position: fixed; 
    /* background: white; */
    position: fixed;
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
}



 #main-container{
    padding: 1rem 1rem;
    background-color: white;
 }
#main-div{
    margin-top: 12rem;
    background-color: white;

}
#inside-main-container{
    margin-top: 6rem;
}


#main-card{
    background: rgb(25,162,204);
    margin-bottom: 2rem;
}
#avatar-user{
    padding-top: 1rem;
}
#avatar-user img{
    margin: 0rem auto;
    background: white;
    width: 8rem;
    height: 8rem;
}

#upper-section h5{
font-size: 1.5rem;

}


#upper-section h6{

}
#about-section {
    background:white;
    border: 3px solid rgb(25, 162, 204) ;
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    text-align: left;
    padding-left: 7px;
    font-family:monospace;
    width: 100%;
    max-height: ;

}

#about-section h5{
font-size: 1.5rem;
color: black;
margin-bottom: -0.2rem;

}
#about-section p{
font-size: 1rem;
color: black;

}

#lower-section{



}
#lower-section-inside{

background-color: rgb(25, 162, 204) ;
color: white;
font-size: 1.3rem;
padding: 0.6rem;
}

#personal-detail h6{
    text-align: center;
    color: white;
    font-size: 1.6rem;
  
}

#form-details input{
    color: black;
    font-size: 1.3rem;
    padding-left: 0.5rem;
}


#additional-div h6{
text-align: center;
font-size: 1.6rem;
}

#form-details label{
    padding-left: 0.5rem;
}



#additional-details label{
padding-left: 0.5rem;
}

#additional-details input{
       padding-left: 0.5rem;
       color: black;
    font-size: 1.3rem;

}
#about-details label {
    padding-left: 0.5rem;
}
#about-details textarea{
    padding-left: 0.5rem;
       color: black;
    font-size: 1.3rem;
}
#login-card{
   
    border-radius: 2rem;
    margin-top: 15rem;
    padding: 1rem 3rem;
    margin-left: 2rem;
    margin-right: 2rem;
    background-color: rgb(25, 162, 204);
  
 
}
#login-card  h1{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
   
}



.ravi{
    color: red;}

    #login-card p{
        font-size: 1.2rem;
        
    }

#login-card input{
   height: 4rem;
   padding-left:1rem;
   background-color: white;
color:black;
margin-bottom: 2px;


  
}

#forget-section a{
    color: white;
    margin-top: 1.4rem;
}
#login-card button{
   height: 4rem;
   padding-left:1rem;
   background-color: white;
color:white;
font-size: 2.2rem;
margin-top: 1rem;
background-color: rgb(21, 26, 27);
  
}




#submit{
    margin: 1rem;
    margin-top: 2rem;
    background: white;
    color: rgb(25,162,204);
    font-size: 1.5rem;
    width: 8rem;
    height: 4rem;
    border-radius: 0.5rem;
    font-weight: 600;

}



#below_signup{
    color: white;
    font-size: 1.6rem;
}
#footer{
  height: 6rem;
  background-color: rgb(25, 162, 204);
    font-size: 1.6rem;
    padding: 1.7rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#opt-div{
    display:none;
}

#opt-div-external{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: center;
}
@media only screen and 
(min-width:800px ){


    #menubar{
        height:4rem ;
        justify-content: space-around;
    flex-direction: row;
    justify-content: space-between;
      }#bars,#xmark{
        font-size: 1.5rem;
        margin-top: -3px;
      }.logo{
        font-size: 1.9rem;
      }#menu{
       margin-top: 2rem;
      }
#inside-main-container{
   
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    width: 100%;
    height: 60rem;
}
#left-col{
    width: 38%;
}
#main-card{
    margin-bottom: 0rem;
    min-height: 56rem
}
#lower-section{
    width: 45%;
}
#lower-section-inside{
    border-radius: 0.5rem;
    min-height: 56rem;
}

#button{
    display: none
}
#opt-div{
    display: flex;
    gap: 0.5rem;
    gap: 1.5rem;
    padding-left: 0.5rem;
    font-size: 1.1rem;
    margin-right: 1rem
}
};
</style>


</head>
  <body id="body" style="padding-top: 0px;">

 
    
    <div id="wrapper" class="flex flex-col justify-between h-screen">
        <header id="menubar" class="flex items-center " style="
        /* position: fixed; */
        /* background: white; */
        position: fixed;
        width: 100%;
        ">
        <div>
            <h1 class="logo" style="
            font-size: em;
          
            ">Campus Tree</h1>
        </div>



<div id="opt-div-external">


        <div id="opt-div" style="">

<div><a href="/">Home</a></div>

<div><a href="/login">Your Profile</a></div>
<div><a href="/login">Challenges</a></div>
<div><a href="/login">Your Communities</a></div>



<div><a href="/ch">Log out</a></div>

     
        </div>

    
        <div>
            <nav style="position: fixed;/* margin: 31rem; */">
                <button id="button" type="button" class="fixed top-6 right-6 z-10" style="
                  ">
                  <i id="bars" class="fa-solid fa-bars fa-2x"></i>
                  <i id="xmark" class="fa-solid fa-xmark fa-2x text-black hidden" style="
                    /* margin-left: 25rem; */
                    "></i>
                </button>
                <ul id="menu" class="fixed  w-full text-center  translate-x-full" style="color:black; 
                  background:white ;
                  ">
                  <li class="p-3" style="
                    "><a href="/">Home</a></li>
                  <li class="p-3" style="
                    "><a href="/login">Your Profile</a></li>
                    <li class="p-3" style="
                    "><a href="/login">Challenges</a></li>
                    <li class="p-3" style="
                    "><a href="/login">Your Communities</a></li>
                  <li class="p-3" style="
                    "><a href="/ch">Log out</a></li>
                </ul>
        
              </nav>
        </div>
        </div>
       

      </header>
  
      <div id="main-container" class="" style="
     
  ">
  <div id="inside-main-container" class="row gutters">
  <div id="left-col" class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12">
  <div id="main-card" style="

  /* border-bottom-left-radius: 1rem; */
  /* border-bottom-right-radius: 1rem; */
 "class="card h-100">

      <div class="card-body">
          <div class="account-settings">
              <div id="upper-section" class="user-profile">
                  <div id="avatar-user" class="user-avatar">
                      <img src="<%=data.profile%>" alt="Maxwell Admin">
                  </div>
                  <h5  class="user-name" id="text_name">@<%=data.user_id%></h5>
                  <h6 class="user-email"><%=data.email%></h6>
              </div>
              <div id="about-section" class="about">
                  <h5>About</h5>
                  <p id="about_text">
                      
                      <%=data.about%></p>
              </div>
          </div>
      </div>
  </div>
  </div>
  <div id="lower-section" class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-12">
  <div id="lower-section-inside" style="


  border-radius: 0.5rem;
  " class="card h-100">
      <div class="card-body">
  <form  action="/edit_profile" method="POST">
          <div id="form-details" class="row gutters">
              <div id="personal-detail" class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                  <h6 class="mb-2 text-primary">Personal Details</h6>
              </div>
              <div id="inside-personal-details"  class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                  <div class="form-group">
                      <label for="fullName">Full Name *</label>
                      <input value="<%=data.fullname%>" name="fullname" type="text" class="form-control" id="fullName" placeholder="Enter full name" maxlength="30">
                  </div>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                  <div class="form-group">
                      <label for="eMail">User-Id *</label>
                      <input value="<%=data.user_id%>" name="userid" type="user-id" class="form-control" id="userId" placeholder="Enter user Id " maxlength="15">
                  </div>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                  <div class="form-group">
                      <label for="fullName">City *</label>
                      <input value="<%=data.city%>" name="city" type="text" class="form-control" id="city" placeholder="Enter city" maxlength="30">
                  </div>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                  <div class="form-group">
                      <label for="fullName">College *</label>
                      <input value="<%=data.college%>" name="college" type="text" class="form-control" id="college" placeholder="Enter college name" maxlength="30">
                  </div>
              </div>
          </div>
          <div id="additional-div" class="row gutters">
              <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                  <h6 class="mt-3 mb-2 text-primary">Additional detail</h6>
              </div>
              
              
              
              <div  class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                  <div  id="additional-details"  class="form-group">
                      <label for="zIp">Interest</label>
                      
<input id="inter" type="text" class="form-control" placeholder="Enter your interest" onkeydown="search(this)" maxlength="15">
<div id="hide_input" style="display: none;">

</div>
<div id="skill" style="margin-top: 1%;
/* background-color: #c0c0c0; */
/* border-radius: 0.2rem; */
/* padding: 0.4rem; */
/* color: black; */
/* text-align: center; */
/* margin: 0.2rem; */
/* display: inline-block; */
/* display: flex; */
/* justify-content: space-around; */
">

<% for(var i=0;i<data.interest.length;i++){ %>
    <div style="background-color: white; border-radius: 0.2rem; padding: 0.4rem; color: black; text-align: center; margin: 0.2rem; display: inline-block;"><%=data.interest[i]%>  
        <input name="interest[]" value="<%=data.interest[i]%> " style="display: none;"><i class="fa fa-window-close" aria-hidden="true" onclick="del(this.parentElement)" style="color: black; margin: 5px;"></i></div>


<%} %>

    
<!--Ejs for skills-->





  </div>
                  </div>
              </div>

  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                  <div id="about-details" class="form-group" style="
  display: revert;
  display: grid;
">
                      <label for="fullName">About</label>
                      
<textarea id="profile_input" placeholder="Enter information about you " rows="1" cols="50" style="height: 52px; outline: black;" maxlength="200">
  <%=data.about%>
</textarea>

<!--For textArea-->
<input name="aboutInput" id="input_textarea" style="display: none" value="najja">
                  </div>
              </div>
          </div>
          <div class="row gutters">
              <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                  <div class="text-right">
                      
                      <button type="button" id="submit"  class="btn btn-primary">Update</button>
                  </div>
              </div>
          </div>
  </form>
      </div>
  </div>
  </div>
  </div>
  </div>
        <!-- Footer -->

        <div id="footer" class="text-center" style="">
          © 2023 Copyright:
    <a class=" copyright text-white" href="" style="
        font-family: inherit;
        font-weight: 100;
    ">Campustree.com</a>
        </div>

    </div>

    
    

    <script>
            let menu=document.getElementById("menu")
       let inside_main_container=document.getElementById("inside-main-container")
const button=document.getElementById("button");
      button.addEventListener('click', event => {
        bars.classList.toggle('hidden')
        xmark.classList.toggle('hidden')
        menu.classList.toggle('translate-x-full')
      });
      const cross=document.getElementById("xmark");
      const tgl_btn=document.getElementById("bars");
      tgl_btn.addEventListener("click",function(){
   
       menu.style="margin-top:2rem; color:black; background:white"
       inside_main_container.style=" background:white;margin-top:26rem;transition:height 1s;"
      })  
      cross.addEventListener("click",function(){let body=document.getElementById("body");
            body.style="padding-top:0"
            let _div=document.getElementById("main-div")
            inside_main_container.style=" background:white;margin-top:6rem;"
          menu.style="margin-top:0rem;"
          menu.style="margin-top:4rem; color:black; background:white"
          

          });
     

    </script>

</body></html>


<script>
 
/*

Regular expression


*/

var regName = /^[a-zA-Z]+ [a-zA-Z]+$/;   //for full Name





    let skill =document.getElementById("skill");
    let hide_input=document.getElementById("hide_input");
    
    //when an user enter all his /her interest then
    //element is create and append it the main div
    //correstponding input tag fpor dealing with backend
    //and for icon also
    //seach genrally for EventListener
    const search=((ele)=> {
    console.log("ele");
       
        if(event.key === 'Enter') {
            if(ele.value!=""){
            event.preventDefault();
            let x=document.createElement("div"); x.style.cssText ="background-color:white;border-radius: 0.2rem;padding: 0.4rem;color: black;text-align: center;margin: 0.2rem;display: inline-block;"
          x.innerHTML=ele.value;
          
          //assign all values to input
          let input=document.createElement("input");
       input.setAttribute("name",`interest[]`);
          input.value=ele.value;
          input.style.display="none";
    //     
    
          ele.value="";  
          skill.appendChild(x); 
          x.appendChild(input);
             let icon=document.createElement("i");  icon.setAttribute("class","fa fa-window-close"); icon.setAttribute("aria-hidden","true"); icon.style.color="black"; icon.style.margin="5px"; icon.setAttribute("onclick",`del(this.parentElement)`);
       console.log(icon); x.appendChild(icon);
       
    
        }else{
            event.preventDefault();
        }
    
    
       }
    
    });
         const del=((e)=>{e.remove();
               
         });  //onlick function to remove the element 
    
    
         let submit=document.getElementById("submit");
    
    
    
    
    
    

        //  let email=document.getElementById("email");
         let city=document.getElementById("city");
         let college=document.getElementById("college");
         let fullname=document.getElementById("fullName");
         let userId=document.getElementById("userId");
         let profile_input=document.getElementById("profile_input");

         //validation
           
         const validate_fullname=((fullname)=>{
            if(regName.test(fullname)){
                return true;
            }return false;
         });
         const validate_userId=((userId)=>{
                if(userId.length>6 && userId.length<15){
                    return true;
                } return false;

         })
         const validate_city=((city)=>{
           if(city.length>2 && city.length<20){
               return true;
           }return false;
         })
         const validate_college=((college)=>{
           if(college.length>4 && college.length<30){
               return true;
           }
         })
         const validate_interest=(()=>{
            if(skill.childElementCount>0){
                return true;

            }return false;
         });
         const validate_about=(()=>{
          if(profile_input.value.length>6 && profile_input.value.length<200){
                return true;
          }return false;
         });

         
         submit.addEventListener("click",()=>{
            // 
            let input=document.getElementsByTagName("input"); 
            for(i=0;i<input.length;i++){input[i].style.border="2px solid transparent";}
                
            profile_input.style.border="2px solid transparent";
            
             let input_textarea=document.getElementById("input_textarea");
            
            input_textarea.value=profile_input.value.trim();
            console.log(input_textarea.value);

            if(validate_fullname(fullname.value)){
            if(validate_userId(userId.value)){
                if(validate_city(city.value)){
                 if(validate_college(college.value)){
                       if(validate_interest()){
                           if(validate_about()){
                              submit.type="submit";
                           }else{
                               alert("About must be 5 digit long ");
                               profile_input.style.border="1px solid indianred";
                           }
                       }else{
                           alert("Enter yout interest");
                           inter.style.border="1px solid indianred";

                       }
                 }else{
                       alert("College name must be 4 digit long");
                       college.style.border="1px solid indianred";
                 }
                }else{
                        alert("City name must be 3 digit long");
                      city.style.border="1px solid indianred";                }
            }else{
                   alert("User-Id must be 6 digit long");
                   userId.style.border="1px solid indianred";
            }
            }else{
                alert("Enter your fullname");
                fullname.style.border="1px solid indianred";
            }
    
         })




         //can't 
         userId.addEventListener("keypress",(e)=>{if(e.keyCode==32){e.preventDefault(); return false;}});


         fullname.addEventListener("keypress",(e)=>{
if(e.keyCode==32 && fullname.value.length==0){
    e.preventDefault();
    return false;
}
         });
         city.addEventListener("keypress",(e)=>{
if(e.keyCode==32 && city.value.length==0){
    e.preventDefault();
    return false;
}
         });
         college.addEventListener("keypress",(e)=>{
if(e.keyCode==32 && college.value.length==0){
    e.preventDefault();
    return false;
}
         });
         inter.addEventListener("keypress",(e)=>{
if(e.keyCode==32 && inter.value.length==0){
    e.preventDefault();
    return false;
}
         });

         profile_input.addEventListener("keypress",(e)=>{
if(e.keyCode==32 && profile_input.value.length==0){
    e.preventDefault();
    return false;
}
         });


    </script>