<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=0.6">

    <title>Registration</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
   <link rel="stylesheet" href="cropperjs/dist/cropper.min.css">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    
    <style>
body{
    background-color: white
}
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
.container::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
}

.card {
 
  border-radius: 0.5rem;
  background-color: #fff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  border: 1px solid transparent;
}

.content {
  padding: 1.1rem;
}

.image {
  object-fit: cover;
  width: 100%;
  height: 150px;
  
}

.title {
  color: #111827;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 600;
}

.desc {
  margin-top: 0.5rem;
  color: #6B7280;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.action {
  display: inline-flex;
  margin-top: 1rem;
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  align-items: center;
  gap: 0.25rem;
  background-color: #2563EB;
  padding: 4px 8px;
  border-radius: 4px;
}

.action span {
  transition: .3s ease;
}

.action:hover span {
  transform: translateX(4px);
}

      .nav-link{
        color: white;
        font-size: 1rem;
      }
      .active{
        
        color: rgb(225, 207, 11);
      }

      .card-box {
padding: 2px;
border-radius: 1rem;
margin-bottom: 3px;


background-color: rgb(25,162,204);
    color: white;
}

.social-links li a {
border-radius: 50%;
color: rgba(121, 121, 121, .8);
display: inline-block;
height: 20px;
line-height: 5px;
border: 2px solid rgba(121, 121, 121, .5);
text-align: center;
width: 20px
}

.social-links li a:hover {
color: #797979;
border: 2px solid #797979
}
.thumb-lg {
height: 50px;
width: 50px;
}
.img-thumbnail {
padding:2px;
background-color: #fff;
border: 1px solid #dee2e6;
border-radius: .25rem;
max-width: 100%;
height: auto;
}
.text-pink {
color: #ff679b!important;
}

.text-muted {
color: #98a6ad!important;
}

.content h4 {
line-height: 10px;
font-size: 12px;
}


.chellenges-profile-container{
overflow: auto;
white-space: nowrap;
width: 100%;
padding: 1rem;

}
.chellenges-profile-container::-webkit-scrollbar {
  display: none;
}


.pbox{
  display: inline-block;
  width: 15rem;
  height: 15rem;
  margin: 0.5rem;
}



.pimgdiv{
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  width: 3rem;
  height:3rem;
 margin-bottom: 1rem;
}
.pimg{
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
}
.creategroup,.groupname{
  margin-left: 93%;
}



#nav_bar{
    background-color: rgb(25,162,204);
}
#navabar_links a{
    text-align: center;
    font-size: 1.2rem;
}
#nav_logo a{
font-size: 2.5rem;
}
#nav_logo button{
    font-size: 2.5rem;
    color: white;
    border: 0;
}
#main_row{
    background-color:white;
   
}

#main_row_inside{
    margin: 0; 
    display: grid;
    align-content: center;
    background: rgb(25,162,204);
    border-radius: 5px;
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
  padding: 0;
}
#cover_menu{
    width: 100%;
   
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    align-content: flex-end;
    align-items: baseline;
    justify-content: flex-start;
    flex-wrap: nowrap;
} 


#cover_menu button{
    margin-left: -2rem;
    color: white;
}
#cover_menu img{
    height: 8rem;
    width: 100%;
    border: 0;
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
   
}




#about_div{
    background-color: white;
    height: 5rem;
    padding-top: 3px;
    color: white;
    margin-top: 3rem;
    border: 2px solid rgb(25,162,204);
}
#about_div h4{
    color: black;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 4px;
}
#name_div{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    text-align: center;
}


#profile_pic_div{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
}
#profile_pic_div i{
font-size: 1.2rem;
color: black;
margin-top: -2rem;
margin-left: 1rem;

}
#name_div {

color: white;
font-size: 1.3rem;

}



#personal_details{
    display: flex;
    flex-direction: column;
    font-size: 20px;
    font-weight: 500;
    align-items: stretch;
    line-height: 0.4;
    flex-wrap: nowrap;
    justify-content: center;
    display: flex;
    width: 100%;
    gap: 25px;
}

#sills_div{
    gap: 11px;
    display: flex;
    flex-direction: row;
    align-content: flex-start;
    justify-content: flex-start;
    width: 100%;
    font-size: 20px;
    font-weight: 500;
    flex-wrap: wrap;
    align-items: stretch;
    line-height: 0;
}
#main_section{
    padding-left: 2rem;
    padding-right: 2rem;
    margin-top: 2rem;
}
#challenges_div{
    height: 45rem;
    overflow-y: scroll;
    
padding: 0;
margin: 0;
margin-top: 2rem;

}

#challenges_card{
    border-radius: 0.5rem;
    margin: 5px;
    border: white;
    border-bottom: 5px solid rgb(21,74,99);
    outline: none;

}

#card_header{
    font-size: 2.2rem;
    background-color: black;
    display: flex;
    color: white;
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 5px;
    height: 5rem;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    
}
#challenges_img{
    background-color: #1d2733;
}
#challenges_content{
    background-color: rgb(25,162,204);
}
#join_btn{
    background: white;
    color: black;
    width: 9rem;
    height: 4rem;
    font-size: 21px;
    font-weight: 700;
    text-decoration: none;
}

#profiles_div{
    
    padding: 0;
    margin: 0;
    margin-top: 4rem;
    border-radius: 1rem;
   
    padding-bottom: 2rem;
    overflow-x: scroll;

}::-webkit-scrollbar{
    display: none;
}

#profiles{
    margin: 0;
}
.card-box{
    

}
.pimg{
    width: 4rem;
    height: 4rem;
    border: 4px solid white;
    margin-bottom: 10px;
}

.view_btn{
    background-color: white;
    color: black;
    font-size: 1.2rem;
}

#footer{
    height: 6rem;
    width: 100%;
 display: flex;
 justify-content: center;
 align-items: center;
background-color: rgb(25,162,204);
margin-top: 4rem;
}
#main_row_inside{
    display: grid;
  }

@media only screen and 
(min-width:740px ){
  #cover_menu button{
margin-left: -3rem;

  }

  #main_row_inside{
    

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }


  #challenges_div{
    height: 32.5rem;
    overflow-y: scroll;
    
padding: 0;
margin: 0;
border-bottom-left-radius: 0.5rem;
    /* border-bottom: 4px solid rgb(25,162,205); */
    border-bottom-right-radius: 0.5rem;
}

}
#main_row_inside{
  background-color: white;

}
#pic_details{
  display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    gap: 2rem;
    color: white;
    background: no-repeat;
    justify-content: start;
    background: rgb(25,162,205);
    align-content: stretch;
    align-items: center;
    height: 19rem;
    padding-left: 2rem;
    padding-bottom: 2rem;
}
#about_div{
  margin-top: 0;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;

}
    </style>
  </head>
<body >
<!-- NOTE: Navbar -->

<nav id="nav_bar" style="font-family: serif;" class="navbar navbar-expand-lg navbar-dark">
    <div id="nav_logo" class="container-fluid">
      
      <a class="navbar-brand" style="" href="#campus-tree">Campus Tree </a>
      <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#nav-toggle" aria-controls="nav-toggle" aria-expanded="false" aria-label="Toggle navigation">
        <span class=""> <i class="fa-solid fa-bars" style="
";
"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="nav-toggle">
        <div id="navabar_links" class="navbar-nav">
          <a class="nav-link "  href="/">Home</a>
          <a class="nav-link active"aria-current="page" href="/myprofile"> Profile</a>
          <a class="nav-link" href="/chats">Friends</a>
         
        </div>
      </div>
     
    </div>
  </nav>
 




  <section id="main_section" class="story-section bg-gray-800 w-screen h-screen flex justify-center items-center" style="">
    <div id="main_row"  class="row profile-row" style="
        /* padding: 0 4rem; */
        /* padding: 12px; */
    ">
      <div id="main_row_inside"  class="col-md-8 col-cover" style="
        /* margin: 0; */
        /* padding: 0; */
        /* margin-top: 2rem; */
      
        align-content: center;
    ">
        <div id="cover_menu" class="cover" style="
        width: 100%;
        padding: 0;
        margin: 0;
        /* height: 12rem; */
    ">

          <img id="cover-img" src="https://d23qowwaqkh3fj.cloudfront.net/wp-content/uploads/2022/05/faculty-default-cover-image-placeholder-.png" alt="" 
       >
    
          <button type="button" class="btn cover-edit-btn " data-bs-toggle="moda" data-bs-target="#staticBackdrop" style="
         height: 16%;">
            <i class="fa-solid fa-pen-to-square  cover-edit-icon"></i>
          </button>
        </div>


        <div id="upper_profile">

          <div id="pic_details" >

            <div id="profile_pic_div">
            <img class="profile-img" src="<%=profile_image%>" alt="" style="height: 150px; border-radius: 50%;">
           <div id="name_div"><%=fullname%></div>
           <button style="margin-right: -3rem;
            margin-top: -2.5rem;  " type="button" class="btn cover-edit-btn " data-bs-toggle="modal" data-bs-target="#staticBackdrop2">
              <i class="fa-solid fa-pen-to-square  profile-edit-icon"></i>
            </button>
        </div>

            
            <div id="personal_details">
               <div>
                 <h4>@<%=userid%></h4>
             <p><%=city%></p>
             <p><%=college%></p>
             

             <!-- <span>Score:</span>500</p> -->
            </div>
            <div id="sills_div">


              <% for(var i=0;i<interest.length;i++){ %>
                <div style="background-color: white;border-radius: 0.2rem;padding: 0.4rem;color: black;text-align: center;margin: 0.2rem;display: inline-block;height: 2rem;display: flex;align-items: center;justify-content: center;">
                  <%=interest[i]%>
                  <input name="interest[]" style="display: none;">
                </div>
                <%} %>
          
          
              
              </div>

            </div>
          
          </div>

      
        <div id="about_div"  >
          <h4 style=""class="about-heading">About</h4>
        <div style="";">
<h3>
<%=about%>
</h3>
          
        </div>
          
        </div>
        </div>
        






      </div>
    
    
    
    
    
      <!-- Chellenges Baar at the Right side of Profile section      1 -->
      <div id="challenges_div" style="" class="col-md-4 chellenges-col container scrol">
        <div id="card_header" class="card-header">
            Recent Challenges
                </div>
        <div id="challenges_card" class="card" style="
       border-radius: 0.5rem;
       border: 3px solid darkgrey;
       padding: 5p;
       margin: 5px;
       border: white;
       border-bottom: 5px solid rgb(21,74,99);
    ">
   
      
        <div id="challenges_content" class="content" style="
        border: none;
    ">
          <a href="#" style="
        text-decoration: none;
    ">
            <span class="title" style="
        font-size: 1.6rem;
        font-weight: 1000;
        font-family: serif;
    ">
              DSA Booster
            </span>
          </a>
      
          <p class="desc" style="
        font-size: 1.2rem;
        color: black;
        font-weight: 500;
        font-family: system-ui;
    ">
        Start with this community to boost your DSA journey 
          </p>
      
          <a id="join_btn" href="#" class="action">
            Join Now
            <span aria-hidden="true">
              →
            </span>
          </a>
        </div>
      </div>
        
      <div id="challenges_card" class="card" style="
      border-radius: 0.5rem;
      border: 3px solid darkgrey;
      padding: 5p;
      margin: 5px;
      border: white;
      border-bottom: 5px solid rgb(21,74,99);
   ">
  
      
       <div id="challenges_content" class="content" style="
       border: none;
   ">
         <a href="#" style="
       text-decoration: none;
   ">
           <span class="title" style="
       font-size: 1.6rem;
       font-weight: 1000;
       font-family: serif;
   ">
             DSA Booster
           </span>
         </a>
     
         <p class="desc" style="
       font-size: 1.2rem;
       color: black;
       font-weight: 500;
       font-family: system-ui;
   ">
       Start with this community to boost your DSA journey 
         </p>
     
         <a id="join_btn" href="#" class="action">
           Join Now
           <span aria-hidden="true">
             →
           </span>
         </a>
       </div>
     </div>   <div id="challenges_card" class="card" style="
     border-radius: 0.5rem;
     border: 3px solid darkgrey;
     padding: 5p;
     margin: 5px;
     border: white;
     border-bottom: 5px solid rgb(21,74,99);
  ">
 
    
      <div id="challenges_content" class="content" style="
      border: none;
  ">
        <a href="#" style="
      text-decoration: none;
  ">
          <span class="title" style="
      font-size: 1.6rem;
      font-weight: 1000;
      font-family: serif;
  ">
            DSA Booster
          </span>
        </a>
    
        <p class="desc" style="
      font-size: 1.2rem;
      color: black;
      font-weight: 500;
      font-family: system-ui;
  ">
      Start with this community to boost your DSA journey 
        </p>
    
        <a id="join_btn" href="#" class="action">
          Join Now
          <span aria-hidden="true">
            →
          </span>
        </a>
      </div>
    </div>
       

     
    <!-- Chellenges Baar at the Right side of Profile section      2-->
     
    
    
    
    
     
    <!-- End of all 3 Chellenges baar chellenge will be fetched from DB -->
    </div>
    
    <!-- End of Profile  -->
    
    
    
    
    
    <!-- Start of challenges Profile Recomendations -->
    <div id="profiles_div" class="content">
      <div id="profiles" class="chellenges-profile-container" style="/* margin-left: 3%; */padding: 1rem;">
        <!--Profiles-->
    
    
    
            
       
       
          <!-- <div class="pbox">
   
      <div class="text-center card-box">
        <div class="number-card pt-2 pb-2">
          <div class="thumb-lg number-thumb mx-auto pimgdiv">
            <img class="pimg" src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png"></div><div>
              <h4 id="fname"> Pratham</h4>
              <h4 id="fcollege">@jasj</h4>
              <p id="field">jajsjj</p></div>
              <button class="btn view_btn" onclick="seeProfile('jasj')">view profile</button><p><span></span></p>
              <p>score:0</p><p></p></div></div></div></div>
     -->
     
      <!-- container -->
    </div>
    
    </div>
   
    </section>
    <div id="footer" class="text-center" style="">
        © 2023 Copyright:
    <a class=" copyright text-white" href="" style="
      font-family: inherit;
      font-weight: 100;
    ">Campustree.com</a>
      </div>

<!-- Button trigger modal -->


<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
        <button type="button" class="btn-close cross" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body dialog-body">
        <input type="file" name="" id="cover-file" accept="image/png,image/jpeg,image/jpg">
        <!-- <input type="file" name="" id="profile-file"  accept="image/png image/jpeg image/jpg"> -->
        <div class="box-2">
          <div class="result"></div>
          </div>
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-secondary close-name" data-bs-dismiss="modal" style="display: none;">Close</button>
        <button type="button" class="btn view_btn done" data-bs-dismiss="modal">Update cover file</button>
        <!-- <button type="button" class="btn view_btn profile-done" data-bs-dismiss="modal">Profile-Done</button> -->


  
      </div>
    </div>
  </div>
</div>


<!-- Modal another -->
<div class="modal fade " id="staticBackdrop2" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel2" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel2">Modal title</h5>
        <button type="button" class="btn-close cross" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body dialog-body">
        <!-- <input type="file" name="" id="cover-file" accept="image/png,image/jpeg,image/jpg"> -->
        <input type="file" name="" id="profile-file"  accept="image/png image/jpeg image/jpg">
        <div class="box-2">
          <div class="result"></div>
          </div>
        
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-secondary close-name" data-bs-dismiss="modal" style="display: none;">Close</button>
        <!-- <button type="button" class="btn view_btn done" data-bs-dismiss="modal">Done</button> -->
        <button type="button" class="btn view_btn profile-done" data-bs-dismiss="modal">Update Profile </button>


    
      </div>
    </div>
  </div>
</div>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://kit.fontawesome.com/1b26aa43df.js" crossorigin="anonymous"></script>
<script src="cropperjs/dist/cropper.min.js"></script>

  </body>
  

  <script >
   const coverImage=document.getElementById("cover-img");
    const coverFile=document.getElementById("cover-file");
    const profileFile=document.getElementById("profile-file");
    const done=document.getElementsByClassName("done")[0];
    const cropingImage=document.getElementById("croping-image");
    const result=document.getElementsByClassName("result")[0];
    const profileImage=document.getElementsByClassName("profile-img")[0];
    const coverIcon=document.getElementsByClassName("cover-edit-icon")[0];
    const profileIcon=document.getElementsByClassName("profile-edit-icon")[0];
    //button
    const profileDone=document.getElementsByClassName("profile-done")[0];
    const cross=document.getElementsByClassName("cross")[0];
    const close=document.getElementsByClassName("close-name")[0];
    cropper="";
   

   
   

   
   
   
   
   coverFile.addEventListener("change", (e) => {
       if (e.target.files.length) {
      
         // start file reader
         const reader = new FileReader();
         reader.onload = (e) => {
           if (e.target.result) {
             // create new image
             let img = document.createElement("img");
             img.id = "croping-image";
             img.src = e.target.result;
             // clean result before
             console.log(e.target.result);
             result.innerHTML = "";
             // append new image
             result.appendChild(img);
             // init cropper
            cropper = new Cropper(img,{
               dragMode: 'move',
       aspectRatio: 10,
       autoCropArea: 1,
       restore: false,
       guides: false,
       center: false,
       highlight: false,
       cropBoxMovable: true,
       cropBoxResizable: false,
       toggleDragModeOnDblclick: true,
       movable:false,
       zoomOnTouch:false,
            });
      
           }
         };
         reader.readAsDataURL(e.target.files[0]);
       }
     });
     done.addEventListener("click", async(e) => {
       e.preventDefault();
       
       // get result to data uri
       let imgSrc = cropper
         .getCroppedCanvas()
         .toDataURL();
         
         console.log(imgSrc);
         if(imgSrc){
        let data={
          client_url:imgSrc
         }
         console.log(data);
        
           
         const request=await fetch("http://localhost:3000/upload_cover",{
          method:"POST",
          headers:{
            "Content-Type":"application/json",
          },
          body:JSON.stringify({client_url:imgSrc})
         }).then((Response)=>{
          
           return Response.json();
         }).then((data)=>{
          coverImage.src= imgSrc;
           console.log(data);
           alert("Background image Update :)");
          
         })
         
         

        }

         //console.log(data.imgSrc);
        
       
   });
   
    profileFile.addEventListener("change", (e) => {
      if (e.target.files.length) {
       
        // start file reader
        const reader = new FileReader();
        reader.onload = (e) => {
          if (e.target.result) {
            // create new image
            let img = document.createElement("img");
            img.id = "croping-image";
            img.src = e.target.result;
            // clean result before
            console.log(e.target.result);
            result.innerHTML = "";
            // append new image
            result.appendChild(img);
            // init cropper
           cropper = new Cropper(img,{
              dragMode: 'move',
      aspectRatio: 1,
      autoCropArea: 1,
      restore: false,
      guides: false,
      center: false,
      highlight: false,
      cropBoxMovable: true,
      cropBoxResizable: false,
      toggleDragModeOnDblclick: true,
      movable:false,
      zoomOnTouch:false,
           });
     
          }
        };
        reader.readAsDataURL(e.target.files[0]);
      }
    });
    profileDone.addEventListener("click", async(e) => {
      e.preventDefault();
      // get result to data uri
      let imgSrc = cropper
        .getCroppedCanvas()
        .toDataURL();
       
        let data={
          url_data:imgSrc
         }

         //animation
         if(imgSrc){
         let x=3;
         const animation=()=>{
           if(x==8){
             x=3;
           }
          profileImage.style.border = `${x}px solid pink`;
          x++;
         }
         const animation_interval=setInterval(animation,1000);
         const request=await fetch("http://localhost:3000/upload_profile",{
          method:"POST",
          headers:{
            "Content-Type":"application/json",
          },
          body:JSON.stringify({url_data:imgSrc})
         })
         

         .then((res)=>{
           return res.json();
         }).then((data)=>{
           alert("Profile photo Updated :)");
          profileImage.src= imgSrc;
          clearInterval(animation_interval);
          profileImage.style.border="1px transparent";
           console.log(data);
         })
        
        }
    });
    
    
 const fun1=()=>{
console.log("hello");
 }

 window.onload = async()=>{
    // your code here
console.log("okay");
    const response = await fetch("http://localhost:3000/other_profile", {
      method: 'POST', // *GET, POST, PUT, DELETE, etc.
       headers: {
        'Content-Type': 'application/json'

       },

        // body data type must match "Content-Type" header
    }).then((Response)=>{
      return Response.json();
    }).then((data)=>{
      console.log(data);

let profiless=document.getElementById("profiles");


data.forEach((data,n)=>{


  let pbox=document.createElement("div");
  pbox.setAttribute("class","pbox");
  profiless.appendChild(pbox);
  user_id=data.user_id.toString();
console.log(data.user_id.toString());
pbox.innerHTML+=`
   
      <div class="text-center card-box">
        <div class="number-card pt-2 pb-2">
          <div class="thumb-lg number-thumb mx-auto pimgdiv">
            <img class="pimg" src=${data.profile_image}></div><div>
              <h4 id="fname"> ${data.fullname}</h4>
              <h4 id="fcollege">@${data.user_id}</h4>
              <p id="field">${data.college}</p></div>
              <button class="btn view_btn"  onclick="seeProfile('${user_id}')" >view profile</button><p><span></span></p>
              <p>score:0</p><p></p></div></div>`;
                
            });
          })
    
};
const seeProfile=((userId)=>{
//post requests


console.log(userId);
 window.location.href= "/user/"+userId;
  
});

    </script>


</html> 