<html lang="en"><head><meta name="viewport" content="width=device-width, initial-scale=0.6">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="hstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Cinzel&family=Montserrat:wght@100&family=Mukta:wght@200&family=Rokkitt:wght@100&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
   
   


<style>

 

body{
    color: white;
    
    padding: 0;
    margin: 0;
    
    height: 100%;

}


.logo{
   
    font-size: 2.6rem;
    
    margin-left: 0.8rem;
    letter-spacing:0;
    font-family: 'Alkatra', cursive;

}

#bars{
    font-size: 3rem;
   
    
}
#xmark{
  font-size: 3rem;
  color: white;
}
#menu a{
  font-size: 2rem;
 
}
#menubar{
    height: 6rem;
    background-color: rgb(25, 162, 204);
    color: white;

}

#main-div{
    margin-top: 12rem;
    background-color: white;

}

#login-card{
   
    border-radius: 2rem;
    margin-top: 15rem;
    padding: 1rem 3rem;
    margin-left: 2rem;
    margin-right: 2rem;
    background-color: rgb(25, 162, 204);
  
 
}
#login-card  h1{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
   
}


.ravi{
    color: red;}

    #login-card p{
        font-size: 1.2rem;
        
    }

#login-card input{
   height: 4rem;
   padding-left:1rem;
   background-color: white;
color:black;
margin-bottom: 2px;


  
}

#forget-section a{
    color: white;
    margin-top: 1.4rem;
}
#login-card button{
   height: 4rem;
   padding-left:1rem;
   background-color: white;
color:white;
font-size: 2.2rem;
margin-top: 1rem;
background-color: rgb(21, 26, 27);
  
}




#submit_button{
    margin-top: 3rem;
    height: 5rem;
    background-color: white;
    font-size: 2.6rem;
   padding-bottom: 1px;
   font-family: 'Mukta', sans-serif;
    font-weight: 600;


}



#below_signup{
    color: white;
    font-size: 1.6rem;
}
#footer{
  height: 6rem;
  background-color: rgb(25, 162, 204);
    font-size: 1.6rem;
    padding-top: 1.7rem;
}


  
</style>


</head>
  <body id="body" style="padding-top: 0px;">

 
    
    <div id="wrapper" class="flex flex-col justify-between h-screen">
        <header id="menubar" class="flex items-center " style="
        /* position: fixed; */
        /* background: white; */
        position: fixed;
        width: 100%;
        ">
        <h1 class="logo" style="
          font-size: em;
        
          ">Campus Tree</h1>
        <nav style="position: fixed;/* margin: 31rem; */">
          <button id="button" type="button" class="fixed top-6 right-6 z-10" style="
            ">
            <i id="bars" class="fa-solid fa-bars fa-2x"></i>
            <i id="xmark" class="fa-solid fa-xmark fa-2x text-black hidden" style="
              /* margin-left: 25rem; */
              "></i>
          </button>
          <ul id="menu" class="fixed  w-full text-center  translate-x-full" style="color:black; 
            background:white ;
            ">
            <li class="p-3" style="
              "><a href="/">Home</a></li>
            <li class="p-3" style="
              "><a href="/login">Login</a></li>
            <li class="p-3" style="
              "><a href="/chats">Frineds</a></li>
          </ul>
  
        </nav>
      </header>
  










    
        <!-- Footer -->

        <div id="footer" class="text-center" style="">
          © 2023 Copyright:
    <a class=" copyright text-white" href="" style="
        font-family: inherit;
        font-weight: 100;
    ">Campustree.com</a>
        </div>

    </div>

    
    

    <script>
       let login_card_div=document.getElementById("login-card-div")
const button=document.getElementById("button");
      button.addEventListener('click', event => {
        bars.classList.toggle('hidden')
        xmark.classList.toggle('hidden')
        menu.classList.toggle('translate-x-full')
      });
      const cross=document.getElementById("xmark");
      const tgl_btn=document.getElementById("bars");
      tgl_btn.addEventListener("click",function(){let body=document.getElementById("body");
       let menu=document.getElementById("menu")
      
       menu.style="margin-top:4rem; color:black; background:white"
     login_card_div.style=" background:white;margin-top:8rem;transition:height 1s;"
      })  
      cross.addEventListener("click",function(){let body=document.getElementById("body");
            body.style="padding-top:0"
            let _div=document.getElementById("main-div")
       login_card_div.style=" background:white;margin-top:5rem;"
          let menu=document.getElementById("menu")
          menu.style="margin-top:0rem;"
          menu.style="margin-top:4rem; color:black; background:white"
          

          });
     

    </script>

</body></html>























  <!-- Start of challenges Profile Recomendations -->
  <div class="content" style="width: 100%;background: white;padding: 17px;margin: 1rem;">
    <div id="profiless" class="container chellenges-profile-container" style="/* margin-left: 3%; */padding: 1rem;">
      <!--Profiles-->
  
  