<html lang="en"><head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="hstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Cinzel&family=Montserrat:wght@100&family=Mukta:wght@200&family=Rokkitt:wght@100&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            clifford: '#da373d',
          }
        }
      }
    }
    </script>
    <style type="text/tailwindcss">
    @layer utilities {
      .content-auto {
        content-visibility: auto;
      }
    }
    </style>
    <style>


        /* ! tailwindcss v3.2.6 | MIT License | https://tailwindcss.com */

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: "";
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
*/

html {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
    "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}


/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured - 400 color.
*/

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
  display: none;
}

*,
::before,
::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x: ;
  --tw-pan-y: ;
  --tw-pinch-zoom: ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal: ;
  --tw-slashed-zero: ;
  --tw-numeric-figure: ;
  --tw-numeric-spacing: ;
  --tw-numeric-fraction: ;
  --tw-ring-inset: ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur: ;
  --tw-brightness: ;
  --tw-contrast: ;
  --tw--scale: ;
  --tw-hue-rotate: ;
  --tw-invert: ;
  --tw-saturate: ;
  --tw-sepia: ;
  --tw-drop-shadow: ;
  --tw-backdrop-blur: ;
  --tw-backdrop-brightness: ;
  --tw-backdrop-contrast: ;
  --tw-backdrop--scale: ;
  --tw-backdrop-hue-rotate: ;
  --tw-backdrop-invert: ;
  --tw-backdrop-opacity: ;
  --tw-backdrop-saturate: ;
  --tw-backdrop-sepia: ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x: ;
  --tw-pan-y: ;
  --tw-pinch-zoom: ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal: ;
  --tw-slashed-zero: ;
  --tw-numeric-figure: ;
  --tw-numeric-spacing: ;
  --tw-numeric-fraction: ;
  --tw-ring-inset: ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur: ;
  --tw-brightness: ;
  --tw-contrast: ;
  --tw--scale: ;
  --tw-hue-rotate: ;
  --tw-invert: ;
  --tw-saturate: ;
  --tw-sepia: ;
  --tw-drop-shadow: ;
  --tw-backdrop-blur: ;
  --tw-backdrop-brightness: ;
  --tw-backdrop-contrast: ;
  --tw-backdrop--scale: ;
  --tw-backdrop-hue-rotate: ;
  --tw-backdrop-invert: ;
  --tw-backdrop-opacity: ;
  --tw-backdrop-saturate: ;
  --tw-backdrop-sepia: ;
}

.fixed {
  position: fixed !important;
}

.left-0 {
  left: 0px !important;
}

.right-6 {
  right: 1.5rem !important;
}

.top-0 {
  top: 0px !important;
}

.top-6 {
  top: 1.5rem !important;
}

.z-0 {
  z-index: 0 !important;
}

.z-10 {
  z-index: 10 !important;
}

.flex {
  display: flex !important;
}

.hidden {
  display: none !important;
}

.h-20 {
  height: 5rem !important;
}

.w-full {
  width: 100% !important;
}

.translate-x-full {
  --tw-translate-x: 100% !important;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y))
    rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
    scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important;
}

.items-center {
  align-items: center !important;
}

.border-y-2 {
  border-top-width: 2px !important;
  border-bottom-width: 2px !important;
}

.0-blue-500 {
  --tw-0-opacity: 1 !important;
  background-color: rgb(59 130 246 / var(--tw-0-opacity)) !important;
}

.p-3 {
  padding: 0.75rem !important;
}

.p-6 {
  padding: 1.5rem !important;
}

.text-center {
  text-align: center !important;
}

.text-2- {
  font-size: 1.5rem !important;
  line-height: 2rem !important;
}

.text-- {
  font-size: 1.25rem !important;
  line-height: 1.75rem !important;
}

.font-bold {
  font-weight: 700 !important;
}

.text-white {
  --tw-text-opacity: 1 !important;
  color: rgb(255 255 255 / var(--tw-text-opacity)) !important;
}

.transition-all {
  transition-property: all !important;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important;
  transition-duration: 150ms !important;
}

.ease-linear {
  transition-timing-function: linear !important;
}
        /* input{
            border: 1px solid #d3d5d8 !important;
    height: 50px;
    outline: none;
    padding: 0 20px;
        } */
        input{
            height: 50px;
    outline: none;
    padding: 0 20px;
    width: 100%;
        }


        @media screen and  (min-width: 481px ) and(max-width:768px) { 
            body{background-color: red; display: none;}
 .navbar-login{
    margin-right: 20rem;
 }
}

    </style>

<style>
    
    .color{
      background-color: rgb(3, 8, 14);
  }
  .c2{
      color: aliceblue;
  }
  .s1{
      padding-top: 20px;
  }
  .pd{
      padding-top: 20px;
  }
  #team{
      overflow-y: scroll;
      max-height: 100vh;
  }</style>
  <style>/* ! tailwindcss v3.2.6 | MIT License | https://tailwindcss.com */*,::after,::before{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb}::after,::before{--tw-content:''}html{line-height:1.5;-webkit-text-size-adjust:100%;-moz-tab-size:4;tab-size:4;font-family:ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";font-feature-settings:normal}body{margin:0;line-height:inherit}hr{height:0;color:inherit;border-top-width:1px}abbr:where([title]){-webkit-text-decoration:underline dotted;text-decoration:underline dotted}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}b,strong{font-weight:bolder}code,kbd,pre,samp{font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}table{text-indent:0;border-color:inherit;border-collapse:collapse}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;font-weight:inherit;line-height:inherit;color:inherit;margin:0;padding:0}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button;background-color:transparent;background-image:none}:-moz-focusring{outline:auto}:-moz-ui-invalid{box-shadow:none}progress{vertical-align:baseline}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}blockquote,dd,dl,figure,h1,h2,h3,h4,h5,h6,hr,p,pre{margin:0}fieldset{margin:0;padding:0}legend{padding:0}menu,ol,ul{list-style:none;margin:0;padding:0}textarea{resize:vertical}input::placeholder,textarea::placeholder{opacity:1;color:#9ca3af}[role=button],button{cursor:pointer}:disabled{cursor:default}audio,canvas,embed,iframe,img,object,svg,video{display:block;vertical-align:middle}img,video{max-width:100%;height:auto}[hidden]{display:none}*, ::before, ::after{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / 0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw--scale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop--scale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: }::-webkit-backdrop{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / 0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw--scale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop--scale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: }::backdrop{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / 0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw--scale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop--scale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: }.container{width:100%}@media (min-width: 640px){.container{max-width:640px}}@media (min-width: 768px){.container{max-width:768px}}@media (min-width: 1024px){.container{max-width:1024px}}@media (min-width: 1280px){.container{max-width:1280px}}@media (min-width: 1536px){.container{max-width:1536px}}.fixed{position:fixed}.left-0{left:0px}.right-6{right:1.5rem}.top-0{top:0px}.top-6{top:1.5rem}.z-0{z-index:0}.z-10{z-index:10}.-m-4{margin:-1rem}.-mx-2{margin-left:-0.5rem;margin-right:-0.5rem}.-mx-4{margin-left:-1rem;margin-right:-1rem}.mx-auto{margin-left:auto;margin-right:auto}.my-12{margin-top:3rem;margin-bottom:3rem}.-mb-10{margin-bottom:-2.5rem}.-mt-4{margin-top:-1rem}.mb-20{margin-bottom:5rem}.mb-3{margin-bottom:0.75rem}.mb-4{margin-bottom:1rem}.mb-5{margin-bottom:1.25rem}.mb-6{margin-bottom:1.5rem}.mb-8{margin-bottom:2rem}.ml-2{margin-left:0.5rem}.mr-4{margin-right:1rem}.mr-auto{margin-right:auto}.mt-16{margin-top:4rem}.mt-3{margin-top:0.75rem}.mt-6{margin-top:1.5rem}.mb-2{margin-bottom:0.5rem}.mt-5{margin-top:1.25rem}.inline-block{display:inline-block}.flex{display:flex}.inline-flex{display:inline-flex}.grid{display:grid}.hidden{display:none}.h-1{height:0.25rem}.h-10{height:2.5rem}.h-20{height:5rem}.h-4{height:1rem}.h-6{height:1.5rem}.h-full{height:100%}.h-screen{height:100vh}.w-10{width:2.5rem}.w-16{width:4rem}.w-20{width:5rem}.w-4{width:1rem}.w-6{width:1.5rem}.w-full{width:100%}.max-w-2-{max-width:42rem}.max-w-screen--{max-width:1280px}.max-w-md{max-width:28rem}.max-w--{max-width:36rem}.flex-shrink-0{flex-shrink:0}.flex-grow{flex-grow:1}.translate-x-full{--tw-translate-x:100%;transform:translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.flex-col{flex-direction:column}.flex-wrap{flex-wrap:wrap}.items-center{align-items:center}.justify-center{justify-content:center}.justify-between{justify-content:space-between}.space-y-6 > :not([hidden]) ~ :not([hidden]){--tw-space-y-reverse:0;margin-top:calc(1.5rem * calc(1 - var(--tw-space-y-reverse)));margin-bottom:calc(1.5rem * var(--tw-space-y-reverse))}.space-x-2 > :not([hidden]) ~ :not([hidden]){--tw-space-x-reverse:0;margin-right:calc(0.5rem * var(--tw-space-x-reverse));margin-left:calc(0.5rem * calc(1 - var(--tw-space-x-reverse)))}.place-self-center{place-self:center}.rounded{border-radius:0.25rem}.rounded-full{border-radius:9999px}.rounded-md{border-radius:0.375rem}.border-0{border-width:0px}.border-2{border-width:2px}.border-y-2{border-top-width:2px;border-bottom-width:2px}.border---200{--tw-border-opacity:1;border-color:rgb(229 231 235 / var(--tw-border-opacity))}.0-blue-500{--tw-0-opacity:1;background-color:rgb(59 130 246 / var(--tw-0-opacity))}.0---100{--tw-0-opacity:1;background-color:rgb(243 244 246 / var(--tw-0-opacity))}.0-indigo-100{--tw-0-opacity:1;background-color:rgb(224 231 255 / var(--tw-0-opacity))}.0-indigo-500{--tw-0-opacity:1;background-color:rgb(99 102 241 / var(--tw-0-opacity))}.0---200{--tw-0-opacity:1;background-color:rgb(229 231 235 / var(--tw-0-opacity))}.0-gradient-to-br{background-image:linear-gradient(to bottom right, var(--tw-gradient-stops))}.from-pink-500{--tw-gradient-from:#ec4899;--tw-gradient-to:rgb(236 72 153 / 0);--tw-gradient-stops:var(--tw-gradient-from), var(--tw-gradient-to)}.to-red-400{--tw-gradient-to:#f87171}.object-cover{object-fit:cover}.object-center{object-position:center}.p-2{padding:0.5rem}.p-3{padding:0.75rem}.p-4{padding:1rem}.p-6{padding:1.5rem}.px-4{padding-left:1rem;padding-right:1rem}.px-5{padding-left:1.25rem;padding-right:1.25rem}.px-8{padding-left:2rem;padding-right:2rem}.py-2{padding-top:0.5rem;padding-bottom:0.5rem}.py-24{padding-top:6rem;padding-bottom:6rem}.py-3{padding-top:0.75rem;padding-bottom:0.75rem}.pb-8{padding-bottom:2rem}.pt-20{padding-top:5rem}.text-center{text-align:center}.text-2-{font-size:1.5rem;line-height:2rem}.text-4-{font-size:2.25rem;line-height:2.5rem}.text-5-{font-size:3rem;line-height:1}.text-base{font-size:1rem;line-height:1.5rem}.text-lg{font-size:1.125rem;line-height:1.75rem}.text-sm{font-size:0.875rem;line-height:1.25rem}.text--{font-size:1.25rem;line-height:1.75rem}.font-bold{font-weight:700}.font-extrabold{font-weight:800}.font-light{font-weight:300}.font-medium{font-weight:500}.font-semibold{font-weight:600}.leading-none{line-height:1}.leading-relaxed{line-height:1.625}.tracking-tight{letter-spacing:-0.025em}.tracking-wider{letter-spacing:0.05em}.tracking-widest{letter-spacing:0.1em}.text-black{--tw-text-opacity:1;color:rgb(0 0 0 / var(--tw-text-opacity))}.text-blue-500{--tw-text-opacity:1;color:rgb(59 130 246 / var(--tw-text-opacity))}.text---500{--tw-text-opacity:1;color:rgb(107 114 128 / var(--tw-text-opacity))}.text---600{--tw-text-opacity:1;color:rgb(75 85 99 / var(--tw-text-opacity))}.text---900{--tw-text-opacity:1;color:rgb(17 24 39 / var(--tw-text-opacity))}.text-indigo-500{--tw-text-opacity:1;color:rgb(99 102 241 / var(--tw-text-opacity))}.text-white{--tw-text-opacity:1;color:rgb(255 255 255 / var(--tw-text-opacity))}.shadow-none{--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)}.transition-all{transition-property:all;transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);transition-duration:150ms}.ease-linear{transition-timing-function:linear}
    .hover\:0-blue-600:hover{--tw-0-opacity:1;background-color:rgb(37 99 235 / var(--tw-0-opacity))}
    .focus\:outline-none:focus{outline:2px solid transparent;outline-offset:2px}
    @media (prefers-color-scheme: dark){.dark\:0---800{--tw-0-opacity:1;background-color:rgb(31 41 55 / var(--tw-0-opacity))}.dark\:text---400{--tw-text-opacity:1;color:rgb(156 163 175 / var(--tw-text-opacity))}.dark\:text-white{--tw-text-opacity:1;color:rgb(255 255 255 / var(--tw-text-opacity))}}
    @media (min-width: 640px){.sm\:-m-4{margin:-1rem}.sm\:mx-auto{margin-left:auto;margin-right:auto}.sm\:mb-2{margin-bottom:0.5rem}.sm\:w-1\/2{width:50%}.sm\:text-3-{font-size:1.875rem;line-height:2.25rem}.sm\:text-6-{font-size:3.75rem;line-height:1}}
    @media (min-width: 768px){.md\:w-1\/3{width:33.333333%}.md\:space-y-0 > :not([hidden]) ~ :not([hidden]){--tw-space-y-reverse:0;margin-top:calc(0px * calc(1 - var(--tw-space-y-reverse)));margin-bottom:calc(0px * var(--tw-space-y-reverse))}.md\:text-5-{font-size:3rem;line-height:1}.md\:text-lg{font-size:1.125rem;line-height:1.75rem}}
    @media (min-width: 1024px){.lg\:col-span-5{grid-column:span 5 / span 5}.lg\:col-span-7{grid-column:span 7 / span 7}.lg\:my-0{margin-top:0px;margin-bottom:0px}.lg\:mb-0{margin-bottom:0px}.lg\:mb-8{margin-bottom:2rem}.lg\:mt-0{margin-top:0px}.lg\:flex{display:flex}.lg\:w-1\/3{width:33.333333%}.lg\:w-2\/3{width:66.666667%}.lg\:w-3\/4{width:75%}.lg\:w-4\/5{width:80%}.lg\:grid-cols-12{grid-template-columns:repeat(12, minmax(0, 1fr))}.lg\:flex-row{flex-direction:row}.lg\:gap-8{gap:2rem}.lg\:space-x-2 > :not([hidden]) ~ :not([hidden]){--tw-space-x-reverse:0;margin-right:calc(0.5rem * var(--tw-space-x-reverse));margin-left:calc(0.5rem * calc(1 - var(--tw-space-x-reverse)))}.lg\:p-12{padding:3rem}.lg\:py-16{padding-top:4rem;padding-bottom:4rem}.lg\:pt-28{padding-top:7rem}.lg\:text--{font-size:1.25rem;line-height:1.75rem}.lg\:text-3-{font-size:1.875rem;line-height:2.25rem}}
    @media (min-width: 1280px){.-\:w-2\/4{width:50%}.-\:gap-0{gap:0px}.-\:text-6-{font-size:3.75rem;line-height:1}}
    </style><style>/* ! tailwindcss v3.2.6 | MIT License | https://tailwindcss.com */*,::after,::before{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb}::after,::before{--tw-content:''}html{line-height:1.5;-webkit-text-size-adjust:100%;-moz-tab-size:4;tab-size:4;font-family:ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";font-feature-settings:normal}body{margin:0;line-height:inherit}hr{height:0;color:inherit;border-top-width:1px}abbr:where([title]){-webkit-text-decoration:underline dotted;text-decoration:underline dotted}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}b,strong{font-weight:bolder}code,kbd,pre,samp{font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}table{text-indent:0;border-color:inherit;border-collapse:collapse}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;font-weight:inherit;line-height:inherit;color:inherit;margin:0;padding:0}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button;background-color:transparent;background-image:none}:-moz-focusring{outline:auto}:-moz-ui-invalid{box-shadow:none}progress{vertical-align:baseline}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}blockquote,dd,dl,figure,h1,h2,h3,h4,h5,h6,hr,p,pre{margin:0}fieldset{margin:0;padding:0}legend{padding:0}menu,ol,ul{list-style:none;margin:0;padding:0}textarea{resize:vertical}input::placeholder,textarea::placeholder{opacity:1;color:#9ca3af}[role=button],button{cursor:pointer}:disabled{cursor:default}audio,canvas,embed,iframe,img,object,svg,video{display:block;vertical-align:middle}img,video{max-width:100%;height:auto}[hidden]{display:none}*, ::before, ::after{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / 0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw--scale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop--scale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: }::-webkit-backdrop{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / 0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw--scale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop--scale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: }::backdrop{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / 0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw--scale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop--scale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: }.container{width:100%}@media (min-width: 640px){.container{max-width:640px}}@media (min-width: 768px){.container{max-width:768px}}@media (min-width: 1024px){.container{max-width:1024px}}@media (min-width: 1280px){.container{max-width:1280px}}@media (min-width: 1536px){.container{max-width:1536px}}.fixed{position:fixed}.left-0{left:0px}.right-6{right:1.5rem}.top-0{top:0px}.top-6{top:1.5rem}.z-0{z-index:0}.z-10{z-index:10}.-m-4{margin:-1rem}.-mx-2{margin-left:-0.5rem;margin-right:-0.5rem}.-mx-4{margin-left:-1rem;margin-right:-1rem}.mx-auto{margin-left:auto;margin-right:auto}.my-12{margin-top:3rem;margin-bottom:3rem}.-mb-10{margin-bottom:-2.5rem}.-mt-4{margin-top:-1rem}.mb-20{margin-bottom:5rem}.mb-3{margin-bottom:0.75rem}.mb-4{margin-bottom:1rem}.mb-5{margin-bottom:1.25rem}.mb-6{margin-bottom:1.5rem}.mb-8{margin-bottom:2rem}.ml-2{margin-left:0.5rem}.mr-4{margin-right:1rem}.mr-auto{margin-right:auto}.mt-16{margin-top:4rem}.mt-3{margin-top:0.75rem}.mt-6{margin-top:1.5rem}.mb-2{margin-bottom:0.5rem}.mt-5{margin-top:1.25rem}.inline-block{display:inline-block}.flex{display:flex}.inline-flex{display:inline-flex}.grid{display:grid}.hidden{display:none}.h-1{height:0.25rem}.h-10{height:2.5rem}.h-20{height:5rem}.h-4{height:1rem}.h-6{height:1.5rem}.h-full{height:100%}.h-screen{height:100vh}.w-10{width:2.5rem}.w-16{width:4rem}.w-20{width:5rem}.w-4{width:1rem}.w-6{width:1.5rem}.w-full{width:100%}.max-w-2-{max-width:42rem}.max-w-screen--{max-width:1280px}.max-w-md{max-width:28rem}.max-w--{max-width:36rem}.flex-shrink-0{flex-shrink:0}.flex-grow{flex-grow:1}.translate-x-full{--tw-translate-x:100%;transform:translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.flex-col{flex-direction:column}.flex-wrap{flex-wrap:wrap}.items-center{align-items:center}.justify-center{justify-content:center}.justify-between{justify-content:space-between}.space-y-6 > :not([hidden]) ~ :not([hidden]){--tw-space-y-reverse:0;margin-top:calc(1.5rem * calc(1 - var(--tw-space-y-reverse)));margin-bottom:calc(1.5rem * var(--tw-space-y-reverse))}.space-x-2 > :not([hidden]) ~ :not([hidden]){--tw-space-x-reverse:0;margin-right:calc(0.5rem * var(--tw-space-x-reverse));margin-left:calc(0.5rem * calc(1 - var(--tw-space-x-reverse)))}.place-self-center{place-self:center}.rounded{border-radius:0.25rem}.rounded-full{border-radius:9999px}.rounded-md{border-radius:0.375rem}.border-0{border-width:0px}.border-2{border-width:2px}.border-y-2{border-top-width:2px;border-bottom-width:2px}.border---200{--tw-border-opacity:1;border-color:rgb(229 231 235 / var(--tw-border-opacity))}.0-blue-500{--tw-0-opacity:1;background-color:rgb(59 130 246 / var(--tw-0-opacity))}.0---100{--tw-0-opacity:1;background-color:rgb(243 244 246 / var(--tw-0-opacity))}.0-indigo-100{--tw-0-opacity:1;background-color:rgb(224 231 255 / var(--tw-0-opacity))}.0-indigo-500{--tw-0-opacity:1;background-color:rgb(99 102 241 / var(--tw-0-opacity))}.0---200{--tw-0-opacity:1;background-color:rgb(229 231 235 / var(--tw-0-opacity))}.0-gradient-to-br{background-image:linear-gradient(to bottom right, var(--tw-gradient-stops))}.from-pink-500{--tw-gradient-from:#ec4899;--tw-gradient-to:rgb(236 72 153 / 0);--tw-gradient-stops:var(--tw-gradient-from), var(--tw-gradient-to)}.to-red-400{--tw-gradient-to:#f87171}.object-cover{object-fit:cover}.object-center{object-position:center}.p-2{padding:0.5rem}.p-3{padding:0.75rem}.p-4{padding:1rem}.p-6{padding:1.5rem}.px-4{padding-left:1rem;padding-right:1rem}.px-5{padding-left:1.25rem;padding-right:1.25rem}.px-8{padding-left:2rem;padding-right:2rem}.py-2{padding-top:0.5rem;padding-bottom:0.5rem}.py-24{padding-top:6rem;padding-bottom:6rem}.py-3{padding-top:0.75rem;padding-bottom:0.75rem}.pb-8{padding-bottom:2rem}.pt-20{padding-top:5rem}.text-center{text-align:center}.text-2-{font-size:1.5rem;line-height:2rem}.text-4-{font-size:2.25rem;line-height:2.5rem}.text-5-{font-size:3rem;line-height:1}.text-base{font-size:1rem;line-height:1.5rem}.text-lg{font-size:1.125rem;line-height:1.75rem}.text-sm{font-size:0.875rem;line-height:1.25rem}.text--{font-size:1.25rem;line-height:1.75rem}.font-bold{font-weight:700}.font-extrabold{font-weight:800}.font-light{font-weight:300}.font-medium{font-weight:500}.font-semibold{font-weight:600}.leading-none{line-height:1}.leading-relaxed{line-height:1.625}.tracking-tight{letter-spacing:-0.025em}.tracking-wider{letter-spacing:0.05em}.tracking-widest{letter-spacing:0.1em}.text-black{--tw-text-opacity:1;color:rgb(0 0 0 / var(--tw-text-opacity))}.text-blue-500{--tw-text-opacity:1;color:rgb(59 130 246 / var(--tw-text-opacity))}.text---500{--tw-text-opacity:1;color:rgb(107 114 128 / var(--tw-text-opacity))}.text---600{--tw-text-opacity:1;color:rgb(75 85 99 / var(--tw-text-opacity))}.text---900{--tw-text-opacity:1;color:rgb(17 24 39 / var(--tw-text-opacity))}.text-indigo-500{--tw-text-opacity:1;color:rgb(99 102 241 / var(--tw-text-opacity))}.text-white{--tw-text-opacity:1;color:rgb(255 255 255 / var(--tw-text-opacity))}.shadow-none{--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)}.transition-all{transition-property:all;transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);transition-duration:150ms}.ease-linear{transition-timing-function:linear}
    .hover\:0-blue-600:hover{--tw-0-opacity:1;background-color:rgb(37 99 235 / var(--tw-0-opacity))}
    .focus\:outline-none:focus{outline:2px solid transparent;outline-offset:2px}
    @media (prefers-color-scheme: dark){.dark\:0---800{--tw-0-opacity:1;background-color:rgb(31 41 55 / var(--tw-0-opacity))}.dark\:text---400{--tw-text-opacity:1;color:rgb(156 163 175 / var(--tw-text-opacity))}.dark\:text-white{--tw-text-opacity:1;color:rgb(255 255 255 / var(--tw-text-opacity))}}
    @media (min-width: 640px){.sm\:-m-4{margin:-1rem}.sm\:mx-auto{margin-left:auto;margin-right:auto}.sm\:mb-2{margin-bottom:0.5rem}.sm\:w-1\/2{width:50%}.sm\:text-3-{font-size:1.875rem;line-height:2.25rem}.sm\:text-6-{font-size:3.75rem;line-height:1}}
    @media (min-width: 768px){.md\:w-1\/3{width:33.333333%}.md\:space-y-0 > :not([hidden]) ~ :not([hidden]){--tw-space-y-reverse:0;margin-top:calc(0px * calc(1 - var(--tw-space-y-reverse)));margin-bottom:calc(0px * var(--tw-space-y-reverse))}.md\:text-5-{font-size:3rem;line-height:1}.md\:text-lg{font-size:1.125rem;line-height:1.75rem}}
    @media (min-width: 1024px){.lg\:col-span-5{grid-column:span 5 / span 5}.lg\:col-span-7{grid-column:span 7 / span 7}.lg\:my-0{margin-top:0px;margin-bottom:0px}.lg\:mb-0{margin-bottom:0px}.lg\:mb-8{margin-bottom:2rem}.lg\:mt-0{margin-top:0px}.lg\:flex{display:flex}.lg\:w-1\/3{width:33.333333%}.lg\:w-2\/3{width:66.666667%}.lg\:w-3\/4{width:75%}.lg\:w-4\/5{width:80%}.lg\:grid-cols-12{grid-template-columns:repeat(12, minmax(0, 1fr))}.lg\:flex-row{flex-direction:row}.lg\:gap-8{gap:2rem}.lg\:space-x-2 > :not([hidden]) ~ :not([hidden]){--tw-space-x-reverse:0;margin-right:calc(0.5rem * var(--tw-space-x-reverse));margin-left:calc(0.5rem * calc(1 - var(--tw-space-x-reverse)))}.lg\:p-12{padding:3rem}.lg\:py-16{padding-top:4rem;padding-bottom:4rem}.lg\:pt-28{padding-top:7rem}.lg\:text--{font-size:1.25rem;line-height:1.75rem}.lg\:text-3-{font-size:1.875rem;line-height:2.25rem}}
    @media (min-width: 1280px){.-\:w-2\/4{width:50%}.-\:gap-0{gap:0px}.-\:text-6-{font-size:3.75rem;line-height:1}}
    </style>
    

<style>

 

body{
    color: white;
    
    padding: 0;
    margin: 0;
    
    height: 100%;

}


.logo{
   
    font-size: 3.8rem;
    
    margin-left: 1.5rem;
    font-family: 'Alkatra', cursive;

}

#bars{
    font-size: 4rem;
   
    
}
#xmark{
  font-size: 4rem;
  color: white;
}
#menu a{
  font-size: 2rem;
 
}
#menubar{
    height: 7rem;
    background-color: rgb(21,74,99);
    color: white;

}

#main-div{
    margin-top: 12rem;
    background-color: white;
}
#register-card{
   
    padding: 1rem 1.5rem;
    border-radius: 2rem;
    margin: 1rem;
 
}
#register-card h1{
   font-size: 5rem;
   font-family: initial;

}

.ravi{
    color: red;}

#register-card input{
    height: 5rem;
   font-size: 3rem;
   font-family: initial;
   background-color: white;
   color: black;
   margin-top: 1rem;
  
}
input::placeholder{
    color:black;
}

#submit_button{
    margin-top: 2rem;
    height: 5rem;
    background-color: white;
    font-size: 2.6rem;
   padding-bottom: 1px;
   
   font-family: 'Mukta', sans-serif;
    font-weight: 600;


}#below_signup{
    color: white;
    font-size: 1.6rem;
}
#footer{
  
  height: 6rem;
    background: rgb(21,74,99);
    font-size: 1.6rem;
    padding-top: 1.7rem;
}


  
</style>







</head>
  <body id="body" style="padding-top: 0px;">

 
    
    <div id="wrapper" class="flex flex-col justify-between h-screen">
        <header id="menubar" class="flex items-center " style="
        /* position: fixed; */
        /* background: white; */
        position: fixed;
        width: 100%;
        ">
        <h1 class="logo" style="
          font-size: em;
        
          ">Campus Tree</h1>
        <nav style="position: fixed;/* margin: 31rem; */">
          <button id="button" type="button" class="fixed top-6 right-6 z-10" style="
            ">
            <i id="bars" class="fa-solid fa-bars fa-2x"></i>
            <i id="xmark" class="fa-solid fa-xmark fa-2x text-black hidden" style="
              /* margin-left: 25rem; */
              "></i>
          </button>
          <ul id="menu" class="fixed  w-full text-center  translate-x-full" style="color:black; 
            background:white ;
            ">
            <li class="p-3" style="
              "><a href="/">Home</a></li>
            <li class="p-3" style="
              "><a href="/login">Login</a></li>
            <li class="p-3" style="
              "><a href="/chats">Frineds</a></li>
          </ul>
  
        </nav>
      </header>
  
        <div id="main-div" style="
           /* background: #e8f0fe;"> */
            <div id="register-card" style="background: #e8f0fe;background: rgb(21,74,99);" class="">
                <h1 style="" class="">Sign Up</h1>
               
                <form style="" action="./register" method="POST">
                    <div class="flex  flex-col " style="
">
                        <!-- <input type="text" id="full_name_field" name="full_name" ma-ength="8" placeholder="Full Name" class="0---200 mb-2 shadow-none  dark:0---800" style="border: 1px solid #d3d5d8 !important;padding: 0 20px;border-radius: 4px;"> -->
                        <input style="   padding: 0 20px;   border: 4px solid rgb(21,74,99);
                       
                        border-radius: 8px;" type="text" id="full_name_field" name="full_name" max-length="20" placeholder="Full Name" class="0---200 mb-2 shadow-none  dark:0---800">
    
                        <input style="   padding: 0 20px;   border: 4px solid rgb(21,74,99);
                        
                        border-radius: 8px;" type="text" id="user_id_field" name="user_id" autocomplete="off" ma-ength="15" placeholder="User Id" class="0---200 mb-2 shadow-none  dark:0---800">
                    </div>
                    <div class="flex  flex-col " style="/* width: 102%; */">
                       <!--add city or college name--> 
                       <!---Pending..-->
                       <input style="  padding: 0 20px;    border: 4px solid rgb(21,74,99);
                      
                       border-radius: 8px;" type="text" id="city" name="city" placeholder="City" class="0---200 mb-2 shadow-none  dark:0---800">
                       <input style="   padding: 0 20px;   border: 4px solid rgb(21,74,99);
                      
                       border-radius: 8px;" type="text" id="college" name="college" placeholder="College" class="0---200 mb-2 shadow-none  dark:0---800">

                    </div>
                    <input style="   padding: 0 20px;   border: 4px solid rgb(21,74,99);
                  
                    border-radius: 8px;" type="text" ma-ength="50" id="email_field" name="email" placeholder="Email" class="0---200 mb-2 shadow-none  dark:0---800">
                   

                    <div style="
    display: flex;
    color: rgb(21,74,99);
">
<input style="    padding: 0 20px;  border: 4px solid rgb(21,74,99);

border-radius: 8px;" name="password" id="password_field" max="11" type="password" placeholder="Password" class="0---200 mb-2 shadow-none  dark:0---800 ">
<!--Show password/hide password toogler-->
    <i id="toogle_password" onclick="show_hide(password_field,toogle_password)" class="fa password_icon fa-eye" aria-hidden="true" style="
                    /* margin-top: 10px; */
                    display: flex;
                    align-items: center;
                    margin-top: -1px;
                    /* margin-left: -20px; */
                    margin-left: -5%;
                    "></i>
</div>
                    <div style="
    display: flex;
    color: rgb(21,74,99);
"><input style="  padding: 0 20px;  border: 4px solid rgb(21,74,99);
                        
                        border-radius: 8px;" type="password" id="confirm_password_field" max="11" name="confirm_password" placeholder="Confirm Password" class="0---200 mb-2 shadow-none  dark:0---800 ">

    <i id="toogle_confirm_password" onclick="show_hide(confirm_password_field,toogle_confirm_password)" class="fa password_icon fa-eye-slash" aria-hidden="true" style="
                    /* margin-top: 10px; */
                    display: flex;
                    align-items: center;
                    margin-top: -1px;
                    /* margin-left: -20px; */
                    margin-left: -5%;
                    "></i>
</div>
                    
                    <button style="
                   
                   /* background: rgb(21,74,99); */
                   border-radius: 8px;
                   /* background: #e8f0fe; */
                   color: rgb(21,74,99);
                   /* font-size: 23px; */
                   font-weight: 400;
                   color: rgb(21,74,99);
                   font-family: 'Mukta', sans-serif;
                   " id="submit_button" type="button" class="   rounded-md  w-full">Sign Up</button>
                    <div class="text-center mt-5 space-x-2">
                        <p  style="    font-family: 'Mukta', sans-serif;" id="below_signup"  class="text-base"> Already have an account? <a href="form-login.html"> Login </a></p>
                    </div>
                </form>
            </div>
        </div>
        
        <!-- Footer -->

        <div id="footer" class="text-center" style="">
          © 2023 Copyright:
    <a class=" copyright text-white" href="" style="
        font-family: inherit;
        font-weight: 100;
    ">Campustree.com</a>
        </div>

    </div>

    
    

    <script>
      button.addEventListener('click', event => {
        bars.classList.toggle('hidden')
        xmark.classList.toggle('hidden')
        menu.classList.toggle('translate-x-full')
      });


      const cross=document.getElementById("xmark");
      const tgl_btn=document.getElementById("bars");
      cross.addEventListener("click",function(){let body=document.getElementById("body");
            body.style="padding-top:0"
            let main_div=document.getElementById("main-div")
       main_div.style=" background:white;margin-top:14rem;"
          let menu=document.getElementById("menu")
          menu.style="margin-top:0rem;"
          menu.style="margin-top:4rem; color:black; background:white"
          

          });
       tgl_btn.addEventListener("click",function(){let body=document.getElementById("body");
       let menu=document.getElementById("menu")
       let main_div=document.getElementById("main-div")
       menu.style="margin-top:4rem; color:black; background:white"
       main_div.style=" background:white;margin-top:24rem;transition:height 1s;"
      })       

    </script>
    <script>


      //let toogle_password=document.getElementById("toogle_password");
      //id for input fields
      full_name_field=document.getElementById("full_name_field");
       user_id_field=document.getElementById("user_id_field");
       confirm_password_field=document.getElementById("confirm_password_field");
         password_field=document.getElementById("password_field");
      
         email=document.getElementById("email_field");
      
        const button=document.getElementById("submit_button");
        
        //function is show and hide password and confirm password
      
        const show_hide=((ele,icon)=>{
          if(ele.type=="password"){
            icon.classList.remove("fa-eye");
          icon.classList.add("fa-eye-slash");
            ele.type="value";
          }
          else 
          {icon.classList.remove("fa-eye-slash");
          icon.classList.add("fa-eye");
          
            ele.type="password";
        }
          
        });
      //   toogle_password.addEventListener("click",()=>{
      //     click_password(password_field,toogle_password);
      //   });
      
        //validate email
      
      //conditions in inputs
      //First name should be 2 digit long alphabet and can't be number
      //User Id also should be 2 digit long alphabet and can't be number
      //password and confirm password both are equal
      //password and confirm password should be 3 digit or alphabet 
      //email validation using regex expression
      
      
        const ValidateEmail=((mail)=> 
      {
       if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(mail))    //regex expression 
        {
          return true;
        }
        
          return false;
      });
      
      
      const ValidatePassword=((password)=>{
      if(password.length>3 && password.length<11){   //must be 3 -11 
      return true;
      }
      
        return false;
         //must be 3 digit long 
      
      });
      
      
      //validate firstname and User Id
      const ValidateName=((name)=>{
          if(/^[A-Za-z]+$/.test(name)){
              if(name.length>2){
                  return true;
              }
          
          }return false;
      })
      
      
      //when user click on submit button
      button.addEventListener("click",()=>{
      
      //check first name and User Id
      
      //function se bhi kr skta tha
      //but 
      if(ValidateName(full_name_field.value)){
          full_name_field.style.border="1px solid #d3d5d8" ;
      if(ValidateName(user_id_field.value)){
          user_id_field.style.border="1px solid #d3d5d8" ;
          if(ValidateEmail(email.value)){
              email.style.border="1px solid #d3d5d8" ;
          if(ValidatePassword(password_field.value)){
              password_field.style.border="1px solid #d3d5d8" ;
              if(ValidatePassword(confirm_password_field.value)){
                 confirm_password_field.style.border="1px solid #d3d5d8" ;
                if(confirm_password_field.value==password_field.value){
                  confirm_password_field.style.border="1px solid #d3d5d8" ;
                  password_field.style.border="1px solid #d3d5d8" ;
                  button.type="Submit";
                }
                  //make button as type submit 
      else{
          confirm_password_field.style.border="3px solid #FF9494";
          password_field.style.border="3px solid #FF9494";
          //border: 3px solid indianred
          alert("Check confirm password");
      }
      
              }
              else{
                  confirm_password_field.style.border="1px solid #FF9494";
              alert("confirm password should be 4 digit long");
          }
          }else{
              password_field.style.border="1px solid #FF9494"; 
              alert("password should be 4 digit long");
          }
                
          }else{
              email.style.border="1px solid #FF9494";
              alert("Invalid Email");
          }
      
      }
      else{
          user_id_field.style.border="3px solud #FF9494";
          alert("User Id should be 2 digits long or should be a name ");
      }
      }
      else{
          full_name_field.style.border="2px solid #FF9494" ;
       alert("First name should be 2 digits long or should be a name");   
      }
      
      })
      
      const city_api='./city.json';
      let select=document.querySelector('select');
      
      // fetch(city_api).then((data)=>{
      // return data.json();
      // }).then((data)=>{
      //   data.city.forEach(element => {
      //     let ele=document.createElement('option');
      //     ele.innerHTML=element;
      //     select.appendChild(ele);
      //   });
      //   console.log(data.city[10]);
      // }).catch((err)=>{
      // console.log(err);
      // });
      </script>
</body></html>