<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.main-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(25, 162, 205);
  border-radius: 10px;
  margin-top: 50px;
  margin-left: 50px;
  margin-right: 50px;
}

.top-section {
    display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.cover-image {
  width: 100%;
  height: 200px;
  border-radius: 10px 10px 0 0;
  background-color: black;
}

.profile-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  margin-top: -50px;
}

.profile-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: white;
}

.profile-details {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-details h1 {
  margin: 0;
  color: white;
}

.profile-details p {
  margin: 0;
  color: white;
}

.edit-button {
  font-size: 20px;
  color: black;
  margin-bottom: -20px;
}

.details-section {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin-top: 30px;
}

.college-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

.college-details h2 {
  margin: 0;
}

.college-details p {
  margin: 0;
}

.skill-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-radius: 5px;
}

.skill-section h2 {
  margin: 0;
  padding: 10px;
  color: rgb(25, 162, 205);
  background-color: white;
  border-radius: 5px 5px 0 0;
}

.skill-box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 90%;
}

.skill {
  background-color: white;
  color: rgb(25, 162, 205);
  border-radius: 5px;
  padding: 5px 10px;
  margin: 5px;
  width: 120px;
  text-align: center;
}
    </style>

</head>

<body>

    

<div class="main-section">
    <div class="top-section">
      <div class="cover-image">
        <!--Cover Image-->
      </div>
      <div class="profile-section">
        <div class="profile-image">
          <!--Profile Image-->
        </div>
        <div class="profile-details">
          <h1>Name</h1>
          <p>User ID</p>
        </div>
        <div class="edit-button">
          <i class="fa fa-pencil"></i>
        </div>
      </div>
      <div class="details-section">
        <div class="college-details">
          <h2>College Name</h2>
          <p>City</p>
        </div>
        <div class="skill-section">
          <h2>Skills</h2>
          <div class="skill-box">
            <div class="skill">Skill 1</div
            </body>